feed [feed] h a j^ z aa h aa n^
relax [relax] ph a k^ ph @@ n^
travel [travel] th iia w^
train [train] f v k^ s @@ m^
fight [fight] s uu
pizza [pizza] ph i t^ s aa
mango [mango] m a m uua ng^
friedChicken [friedChicken] k a j^ th @@ t^
salad [salad] s a l a t^ ph a k^
ice [ice] n a m^ kh x ng^ s a j^
music [listenMusic] f a ng^ phl ee ng^
movie [watchMovie] d uu n a ng^
game [playGame] l ee n^ k ee m^
book [readBook] z aa n^ n a ng^ s vv
sleep [sleep] n @@ n^ l a p^
garden [garden] s uua n^ j aa
neighbor [neighborHouse] b aa n^ ph vva n^
sea [sea] th a l ee
mountain [mountain] ph uu kh a w^
island [island] k @ r aa ng^
run [run] w i ng^
jump [jump] kr a d oo t^
meditate [meditate] n a ng^ s a m aa th i
punch [punch] t @@ j^ l o m^ 
force [force] pl @@ j^ ph a l a ng^
dummy [trainingDummy] h u n^ s @@ m^
slime [slime] s a l aa m^
golem [golem] k oo l ee m^
dragon [dragon] m a ng^ k @@ n^
boss [boss] b @@ s^
SENT-START [] sil
SENT-END [] sil
