RO 10.0 ./am/trihmm_5/stats

TR 0

QS  "L_Silence"		{ sil-*,sp-* }
QS  "L_Voiced"		{ i-*,ii-*,e-*,ee-*,x-*,xx-*,v-*,vv-*,q-*,qq-*,a-*,aa-*,u-*,uu-*,o-*,oo-*,
			  @-*,@@-*,ia-*,iia-*,va-*,vva-*,ua-*,uua-*,w-*,j-*,r-*,l-*,w^-*,j^-*,l^-*, b-*,
			  d-*,m-*,n-*,ng-*,m^-*,n^-*,ng^-*,phr-*,thr-*,khr-*,pr-*,tr-*,kr-*,phl-*,khl-*,
			  pl-*,kl-*,khw-*,kw-*,br-*,bl-*,fr-*,fl-*,dr-* }
QS  "L_Unvoiced"	{ ph-*,th-*,ch-*,kh-*,z-*,p-*,t-*,c-*,k-*,p^-*,t^-*,k^-*,f^-*,s^-*,ch^-* }
QS  "L_Vowel"		{ i-*,ii-*,e-*,ee-*,x-*,xx-*,v-*,vv-*,q-*,qq-*,a-*,aa-*,u-*,uu-*,o-*,oo-*,
			  @-*,@@-*,ia-*,iia-*,va-*,vva-*,ua-*,uua-* }
QS  "L_Dipthong"	{ ia-*,iia-*,va-*,vva-*,ua-*,uua-* }
QS  "L_Long"		{ ii-*,ee-*,xx-*,vv-*,qq-*,aa-*,uu-*,oo-*,@@-*,iia-*,vva-*,uua-* }
QS  "L_Short"		{ i-*,e-*,x-*,v-*,q-*,a-*,u-*,o-*,@-*,ia-*,va-*,ua-* }
QS  "L_Front"		{ i-*,ii-*,e-*,ee-*,x-*,xx-* }
QS  "L_Central"		{ v-*,vv-*,q-*,qq-*,a-*,aa-*,ia-*,iia-*,va-*,vva-*,ua-*,uua-* }
QS  "L_Back"		{ u-*,uu-*,o-*,oo-*,@-*,@@-* }
QS  "L_High"		{ i-*,ii-*,v-*,vv-*,u-*,uu-* }
QS  "L_Middle"		{ e-*,ee-*,q-*,qq-*,o-*,oo-* }
QS  "L_Low"		{ x-*,xx-*,a-*,aa-*,@-*,@@-*,ia-*,iia-*,va-*,vva-*,ua-*,uua-* }
QS  "L_Initial"		{ ph-*,th-*,ch-*,kh-*,z-*,p-*,t-*,c-*,k-*,b-*,d-*,m-*,n-*,ng-*,f-*,s-*,h-*,
			  w-*,j-*,r-*,l-*,phr-*,phl-*,thr-*,khr-*,khl-*,khw-*,pr-*,pl-*,tr-*,kr-*,kl-*,kw-*,
				br-*,bl-*,fr-*,fl-*,dr-* }
QS  "L_Final"		{ p^-*,t^-*,k^-*,m^-*,n^-*,ng^-*,w^-*,j^-*,f^-*,s^-*,ch^-*,l^-* }
QS  "L_Stop"		{ ph-*,th-*,ch-*,kh-*,p-*,t-*,c-*,k-*,z-*,b-*,d-*,p^-*,t^-*,k^-*,ch^-* }
QS  "L_Stop-Exploded"	{ ph-*,th-*,ch-*,kh-*,p-*,t-*,c-*,k-*,z-*,b-*,d-* }
QS  "L_Stop-Unexploded" { p^-*,t^-*,k^-*,ch^-* }
QS  "L_Aspirated"	{ ph-*,th-*,ch-*,kh-*,ch^-*,z-* }
QS  "L_Unaspirated"	{ p-*,t-*,c-*,k-*,pr-*,p^-*,t^-*,k^-* }
QS  "L_Stop-Voiced"		{ b-*,d-* }
QS  "L_Fricative"	{ f-*,s-*,h-*,f^-*,s^-* }
QS  "L_Semivowel"	{ w-*,j-*,khw-*,kw-*,w^-*,j^-* }
QS  "L_Nasal"		{ m-*,n-*,ng-*,m^-*,n^-*,ng^-* }
QS  "L_Trill"		{ r-*,phr-*,thr-*,khr-*,pr-*,tr-*,kr-*,br-*,fr-*,dr-* }
QS  "L_Lateral"		{ l-*,phl-*,khl-*,pl-*,kl-*,bl-*,fl-* }
QS  "L_Labial"		{ ph-*,p-*,b-*,m-*,f-*,w-*,khw-*,kw-*,p^-*,m^-*,w^-*,f^-* }
QS  "L_Alveolar"	{ th-*,t-*,n-*,s-*,r-*,l-*,phr-*,thr-*,khr-*,pr-*,tr-*,kr-*,phl-*,khl-*,
			  pl-*,kl-*,t^-*,n^-*,s^-*,l^-*}
QS  "L_Palatal"		{ ch-*,c-*,j-*,j^-*,ch^-* } 
QS  "L_Velar"		{ kh-*,k-*,ng-*,k^-*,ng^-* } 
QS  "L_Glottal"		{ h-*,z-* }
QS  "L_Cluster"		{ phr-*,phl-*,thr-*,khr-*,khl-*,khw-*,pr-*,pl-*,tr-*,kr-*,kl-*,kw-*,
				br-*,bl-*,fr-*,fl-*,dr-* }
QS  "L_Cluster-r"	{ phr-*,thr-*,khr-*,pr-*,tr-*,kr-*,br-*,fr-*,dr-* }
QS  "L_Cluster-l"	{ phl-*,khl-*,pl-*,kl-*,bl-*,fl-* }
QS  "L_Cluster-w"	{ khw-*,kw-* }
QS  "L_Cl-Labial"	{ phr-*,phl-*,pr-*,pl-*,br-*,bl-*,fr-*,fl-* }
QS  "L_Cl-Avelolar"	{ thr-*,tr-*,dr-* }
QS  "L_Cl-Velar"	{ khr-*,khl-*,khw-*,kr-*,kl-*,kw-* }
QS  "L_Cl-Asp"		{ phr-*,phl-*,thr-*,khr-*,khl-*,khw-* }
QS  "L_Cl-Unasp"	{ pr-*,pl-*,tr-*,kr-*,kl-*,kw-* }
QS  "L_Cl-Voiced"	{ br-*,bl-*,dr-* }
QS  "L_Cl-Fricative"	{ fr-*,fl-* }
QS  "L_i"		{ i-* }
QS  "L_ii"		{ ii-* }
QS  "L_e"		{ e-* }
QS  "L_ee"		{ ee-* }
QS  "L_x"		{ x-* }
QS  "L_xx"		{ xx-* }
QS  "L_v"		{ v-* }
QS  "L_vv"		{ vv-* }
QS  "L_q"		{ q-* }
QS  "L_qq"		{ qq-* }
QS  "L_a"		{ a-* }
QS  "L_aa"		{ aa-* }
QS  "L_u"		{ u-* }
QS  "L_uu"		{ uu-* }
QS  "L_o"		{ o-* }
QS  "L_oo"		{ oo-* }
QS  "L_@"		{ @-* }
QS  "L_@@"		{ @@-* }
QS  "L_ia"		{ ia-* }
QS  "L_iia"		{ iia-* }
QS  "L_va"		{ va-* }
QS  "L_vva"		{ vva-* }
QS  "L_ua"		{ ua-* }
QS  "L_uua"		{ uua-* }
QS  "L_ph"		{ ph-* }
QS  "L_th"		{ th-* }
QS  "L_ch"		{ ch-* }
QS  "L_kh"		{ kh-* }
QS  "L_p"		{ p-* }
QS  "L_t"		{ t-* }
QS  "L_c"		{ c-* }
QS  "L_k"		{ k-* }
QS  "L_z"		{ z-* }
QS  "L_b"		{ b-* }
QS  "L_d"		{ d-* }
QS  "L_m"		{ m-* }
QS  "L_n"		{ n-* }
QS  "L_ng"		{ ng-* }
QS  "L_f"		{ f-* }
QS  "L_s"		{ s-* }
QS  "L_h"		{ h-* }
QS  "L_w"		{ w-* }
QS  "L_j"		{ j-* }
QS  "L_r"		{ r-* }
QS  "L_l"		{ l-* }
QS  "L_phr"		{ phr-* }
QS  "L_phl"		{ phl-* }
QS  "L_thr"		{ thr-* }
QS  "L_khr"		{ khr-* }
QS  "L_khl"		{ khl-* }
QS  "L_khw"		{ khw-* }
QS  "L_pr"		{ pr-* }
QS  "L_pl"		{ pl-* }
QS  "L_tr"		{ tr-* }
QS  "L_kr"		{ kr-* }
QS  "L_kl"		{ kl-* }
QS  "L_kw"		{ kw-* }
QS  "L_br"		{ br-* }
QS  "L_bl"		{ bl-* }
QS  "L_fr"		{ fr-* }
QS  "L_fl"		{ fl-* }
QS  "L_dr"		{ dr-* }
QS  "L_p^"		{ p^-* }
QS  "L_t^"		{ t^-* }
QS  "L_k^"		{ k^-* }
QS  "L_m^"		{ m^-* }
QS  "L_n^"		{ n^-* }
QS  "L_ng^"		{ ng^-* }
QS  "L_w^"		{ w^-* }
QS  "L_j^"		{ j^-* }
QS  "L_f^"		{ f^-* }
QS  "L_ch^"		{ ch^-* }
QS  "L_l^"		{ l^-* }
QS  "L_s^"		{ s^-* }
QS  "L_sil"		{ sil-* }
QS  "L_sp"		{ sp-* }

QS  "R_Silence"		{ *+sil,*+sp }
QS  "R_Voiced"		{ *+i,*+ii,*+e,*+ee,*+x,*+xx,*+v,*+vv,*+q,*+qq,*+a,*+aa,*+u,*+uu,*+o,*+oo,
			  *+@,*+@@,*+ia,*+iia,*+va,*+vva,*+ua,*+uua,*+w,*+j,*+r,*+l,*+w^,*+j^,*+l^,*+b,
			  *+d,*+m,*+n,*+ng,*+m^,*+n^,*+ng^,*+br,*+bl,*+dr }
QS  "R_Unvoiced"	{ *+ph,*+th,*+ch,*+kh,*+z,*+p,*+t,*+c,*+k,*+p^,*+t^,*+k^,*+f^,*+s^,*+ch^,
				*+phr,*+phl,*+thr,*+khr,*+khl,*+khw,*+pr,*+pl,*+tr,*+kr,*+kl,*+kw,*+fr,*+fl }
QS  "R_Vowel"		{ *+i,*+ii,*+e,*+ee,*+x,*+xx,*+v,*+vv,*+q,*+qq,*+a,*+aa,*+u,*+uu,*+o,*+oo,
			  *+@,*+@@,*+ia,*+iia,*+va,*+vva,*+ua,*+uua }
QS  "R_Dipthong"	{ *+ia,*+iia,*+va,*+vva,*+ua,*+uua }
QS  "R_Long"		{ *+ii,*+ee,*+xx,*+vv,*+qq,*+aa,*+uu,*+oo,*+@@,*+iia,*+vva,*+uua }
QS  "R_Short"		{ *+i,*+e,*+x,*+v,*+q,*+a,*+u,*+o,*+@,*+ia,*+va,*+ua }
QS  "R_Front"		{ *+i,*+ii,*+e,*+ee,*+x,*+xx }
QS  "R_Central"		{ *+v,*+vv,*+q,*+qq,*+a,*+aa,*+ia,*+iia,*+va,*+vva,*+ua,*+uua }
QS  "R_Back"		{ *+u,*+uu,*+o,*+oo,*+@,*+@@ }
QS  "R_High"		{ *+i,*+ii,*+v,*+vv,*+u,*+uu }
QS  "R_Middle"		{ *+e,*+ee,*+q,*+qq,*+o,*+oo }
QS  "R_Low"		{ *+x,*+xx,*+a,*+aa,*+@,*+@@,*+ia,*+iia,*+va,*+vva,*+ua,*+uua }
QS  "R_Initial"		{ *+ph,*+th,*+ch,*+kh,*+z,*+p,*+t,*+c,*+k,*+b,*+d,*+m,*+n,*+ng,*+f,*+s,*+h,
			  *+w,*+j,*+r,*+l,*+phr,*+phl,*+thr,*+khr,*+khl,*+khw,*+pr,*+pl,*+tr,*+kr,*+kl,*+kw,
				*+br,*+bl,*+fr,*+fl,*+dr }
QS  "R_Final"		{ *+p^,*+t^,*+k^,*+m^,*+n^,*+ng^,*+w^,*+j^,*+f^,*+s^,*+ch^,*+l^ }
QS  "R_Stop"		{ *+ph,*+th,*+ch,*+kh,*+p,*+t,*+c,*+k,*+z,*+b,*+d,*+p^,*+t^,*+k^,*+ch^,
				*+phr,*+phl,*+thr,*+khr,*+khl,*+khw,*+pr,*+pl,*+tr,*+kr,*+kl,*+kw }
QS  "R_Stop-Exploded"	{ *+ph,*+th,*+ch,*+kh,*+p,*+t,*+c,*+k,*+z,*+b,*+d,
				*+phr,*+phl,*+thr,*+khr,*+khl,*+khw,*+pr,*+pl,*+tr,*+kr,*+kl,*+kw }
QS  "R_Stop-Unexploded" { *+p^,*+t^,*+k^,*+ch^ }
QS  "R_Aspirated"	{ *+ph,*+th,*+ch,*+kh,*+ch^,*+phr,*+phl,*+thr,*+khr,*+khl,*+khw,*+z }
QS  "R_Unaspirated"	{ *+p,*+t,*+c,*+k,*+pr,*+p^,*+t^,*+k^,*+pr,*+pl,*+tr,*+kr,*+kl,*+kw }
QS  "R_Stop-Voiced"		{*+b,*+d,*+br,*+bl,*+dr }
QS  "R_Fricative"	{ *+f,*+s,*+h,*+f^,*+s^,*+fr,*+fl }
QS  "R_Semivowel"	{ *+w,*+j,*+w^,*+j^ }
QS  "R_Nasal"		{ *+m,*+n,*+ng,*+m^,*+n^,*+ng^ }
QS  "R_Trill"		{ *+r }
QS  "R_Lateral"		{ *+l }
QS  "R_Labial"		{ *+ph,*+p,*+b,*+m,*+f,*+w,*+phr,*+phl,*+pr,*+pl,*+br,*+bl,*+fr,*+fl,
				*+p^,*+m^,*+w^,*+f^ }
QS  "R_Alveolar"	{ *+th,*+t,*+n,*+s,*+r,*+l,*+thr,*+tr,*+dr,*+t^,*+n^,*+s^,*+l^ }
QS  "R_Palatal"		{ *+ch,*+c,*+j,*+j^,*+ch^ } 
QS  "R_Velar"		{ *+kh,*+k,*+khr,*+khl,*+khw,*+kr,*+kl,*+kw,*+ng,*+k^,*+ng^ } 
QS  "R_Glottal"		{ *+h,*+z }
QS  "R_Cluster"		{ *+phr,*+phl,*+thr,*+khr,*+khl,*+khw,*+pr,*+pl,*+tr,*+kr,*+kl,*+kw,
				*+br,*+bl,*+fr,*+fl,*+dr }
QS  "R_Cluster-r"	{ *+phr,*+thr,*+khr,*+pr,*+tr,*+kr,*+br,*+fr,*+dr }
QS  "R_Cluster-l"	{ *+phl,*+khl,*+pl,*+kl,*+bl,*+fl }
QS  "R_Cluster-w"	{ *+khw,*+kw }
QS  "R_Cl-Labial"	{ *+phr,*+phl,*+pr,*+pl,*+br,*+bl,*+fr,*+fl }
QS  "R_Cl-Avelolar"	{ *+thr,*+tr,*+dr }
QS  "R_Cl-Velar"	{ *+khr,*+khl,*+khw,*+kr,*+kl,*+kw }
QS  "R_Cl-Asp"		{ *+phr,*+phl,*+thr,*+khr,*+khl,*+khw }
QS  "R_Cl-Unasp"	{ *+pr,*+pl,*+tr,*+kr,*+kl,*+kw }
QS  "R_Cl-Voiced"	{ *+br,*+bl,*+dr }
QS  "R_Cl-Fricative"	{ *+fr,*+fl }
QS  "R_i"		{ *+i }
QS  "R_ii"		{ *+ii }
QS  "R_e"		{ *+e }
QS  "R_ee"		{ *+ee }
QS  "R_x"		{ *+x }
QS  "R_xx"		{ *+xx }
QS  "R_v"		{ *+v }
QS  "R_vv"		{ *+vv }
QS  "R_q"		{ *+q }
QS  "R_qq"		{ *+qq }
QS  "R_a"		{ *+a }
QS  "R_aa"		{ *+aa }
QS  "R_u"		{ *+u }
QS  "R_uu"		{ *+uu }
QS  "R_o"		{ *+o }
QS  "R_oo"		{ *+oo }
QS  "R_@"		{ *+@ }
QS  "R_@@"		{ *+@@ }
QS  "R_ia"		{ *+ia }
QS  "R_iia"		{ *+iia }
QS  "R_va"		{ *+va }
QS  "R_vva"		{ *+vva }
QS  "R_ua"		{ *+ua }
QS  "R_uua"		{ *+uua }
QS  "R_ph"		{ *+ph }
QS  "R_th"		{ *+th }
QS  "R_ch"		{ *+ch }
QS  "R_kh"		{ *+kh }
QS  "R_p"		{ *+p }
QS  "R_t"		{ *+t }
QS  "R_c"		{ *+c }
QS  "R_k"		{ *+k }
QS  "R_z"		{ *+z }
QS  "R_b"		{ *+b }
QS  "R_d"		{ *+d }
QS  "R_m"		{ *+m }
QS  "R_n"		{ *+n }
QS  "R_ng"		{ *+ng }
QS  "R_f"		{ *+f }
QS  "R_s"		{ *+s }
QS  "R_h"		{ *+h }
QS  "R_w"		{ *+w }
QS  "R_j"		{ *+j }
QS  "R_r"		{ *+r }
QS  "R_l"		{ *+l }
QS  "R_phr"		{ *+phr }
QS  "R_phl"		{ *+phl }
QS  "R_thr"		{ *+thr }
QS  "R_khr"		{ *+khr }
QS  "R_khl"		{ *+khl }
QS  "R_khw"		{ *+khw }
QS  "R_pr"		{ *+pr }
QS  "R_pl"		{ *+pl }
QS  "R_tr"		{ *+tr }
QS  "R_kr"		{ *+kr }
QS  "R_kl"		{ *+kl }
QS  "R_kw"		{ *+kw }
QS  "R_br"		{ *+br }
QS  "R_bl"		{ *+bl }
QS  "R_fr"		{ *+fr }
QS  "R_fl"		{ *+fl }
QS  "R_dr"		{ *+dr }
QS  "R_p^"		{ *+p^ }
QS  "R_t^"		{ *+t^ }
QS  "R_k^"		{ *+k^ }
QS  "R_m^"		{ *+m^ }
QS  "R_n^"		{ *+n^ }
QS  "R_ng^"		{ *+ng^ }
QS  "R_w^"		{ *+w^ }
QS  "R_j^"		{ *+j^ }
QS  "R_f^"		{ *+f^ }
QS  "R_ch^"		{ *+ch^ }
QS  "R_l^"		{ *+l^ }
QS  "R_s^"		{ *+s^ }
QS  "R_sil"		{ *+sil }
QS  "R_sp"		{ *+sp }

TR 2

TB 250.0 "ST_ph_2_" {("ph","*-ph+*","ph+*","*-ph").state[2]}
TB 250.0 "ST_th_2_" {("th","*-th+*","th+*","*-th").state[2]}
TB 250.0 "ST_ch_2_" {("ch","*-ch+*","ch+*","*-ch").state[2]}
TB 250.0 "ST_kh_2_" {("kh","*-kh+*","kh+*","*-kh").state[2]}
TB 250.0 "ST_p_2_" {("p","*-p+*","p+*","*-p").state[2]}
TB 250.0 "ST_t_2_" {("t","*-t+*","t+*","*-t").state[2]}
TB 250.0 "ST_c_2_" {("c","*-c+*","c+*","*-c").state[2]}
TB 250.0 "ST_k_2_" {("k","*-k+*","k+*","*-k").state[2]}
TB 250.0 "ST_z_2_" {("z","*-z+*","z+*","*-z").state[2]}
TB 250.0 "ST_b_2_" {("b","*-b+*","b+*","*-b").state[2]}
TB 250.0 "ST_d_2_" {("d","*-d+*","d+*","*-d").state[2]}
TB 250.0 "ST_m_2_" {("m","*-m+*","m+*","*-m").state[2]}
TB 250.0 "ST_n_2_" {("n","*-n+*","n+*","*-n").state[2]}
TB 250.0 "ST_ng_2_" {("ng","*-ng+*","ng+*","*-ng").state[2]}
TB 250.0 "ST_f_2_" {("f","*-f+*","f+*","*-f").state[2]}
TB 250.0 "ST_s_2_" {("s","*-s+*","s+*","*-s").state[2]}
TB 250.0 "ST_h_2_" {("h","*-h+*","h+*","*-h").state[2]}
TB 250.0 "ST_w_2_" {("w","*-w+*","w+*","*-w").state[2]}
TB 250.0 "ST_r_2_" {("r","*-r+*","r+*","*-r").state[2]}
TB 250.0 "ST_l_2_" {("l","*-l+*","l+*","*-l").state[2]}
TB 250.0 "ST_j_2_" {("j","*-j+*","j+*","*-j").state[2]}
TB 250.0 "ST_phr_2_" {("phr","*-phr+*","phr+*","*-phr").state[2]}
TB 250.0 "ST_phl_2_" {("phl","*-phl+*","phl+*","*-phl").state[2]}
TB 250.0 "ST_thr_2_" {("thr","*-thr+*","thr+*","*-thr").state[2]}
TB 250.0 "ST_khr_2_" {("khr","*-khr+*","khr+*","*-khr").state[2]}
TB 250.0 "ST_khl_2_" {("khl","*-khl+*","khl+*","*-khl").state[2]}
TB 250.0 "ST_khw_2_" {("khw","*-khw+*","khw+*","*-khw").state[2]}
TB 250.0 "ST_pr_2_" {("pr","*-pr+*","pr+*","*-pr").state[2]}
TB 250.0 "ST_pl_2_" {("pl","*-pl+*","pl+*","*-pl").state[2]}
TB 250.0 "ST_tr_2_" {("tr","*-tr+*","tr+*","*-tr").state[2]}
TB 250.0 "ST_kr_2_" {("kr","*-kr+*","kr+*","*-kr").state[2]}
TB 250.0 "ST_kl_2_" {("kl","*-kl+*","kl+*","*-kl").state[2]}
TB 250.0 "ST_kw_2_" {("kw","*-kw+*","kw+*","*-kw").state[2]}
TB 250.0 "ST_i_2_" {("i","*-i+*","i+*","*-i").state[2]}
TB 250.0 "ST_ii_2_" {("ii","*-ii+*","ii+*","*-ii").state[2]}
TB 250.0 "ST_e_2_" {("e","*-e+*","e+*","*-e").state[2]}
TB 250.0 "ST_ee_2_" {("ee","*-ee+*","ee+*","*-ee").state[2]}
TB 250.0 "ST_x_2_" {("x","*-x+*","x+*","*-x").state[2]}
TB 250.0 "ST_xx_2_" {("xx","*-xx+*","xx+*","*-xx").state[2]}
TB 250.0 "ST_v_2_" {("v","*-v+*","v+*","*-v").state[2]}
TB 250.0 "ST_vv_2_" {("vv","*-vv+*","vv+*","*-vv").state[2]}
TB 250.0 "ST_q_2_" {("q","*-q+*","q+*","*-q").state[2]}
TB 250.0 "ST_qq_2_" {("qq","*-qq+*","qq+*","*-qq").state[2]}
TB 250.0 "ST_a_2_" {("a","*-a+*","a+*","*-a").state[2]}
TB 250.0 "ST_aa_2_" {("aa","*-aa+*","aa+*","*-aa").state[2]}
TB 250.0 "ST_u_2_" {("u","*-u+*","u+*","*-u").state[2]}
TB 250.0 "ST_uu_2_" {("uu","*-uu+*","uu+*","*-uu").state[2]}
TB 250.0 "ST_o_2_" {("o","*-o+*","o+*","*-o").state[2]}
TB 250.0 "ST_oo_2_" {("oo","*-oo+*","oo+*","*-oo").state[2]}
TB 250.0 "ST_@_2_" {("@","*-@+*","@+*","*-@").state[2]}
TB 250.0 "ST_@@_2_" {("@@","*-@@+*","@@+*","*-@@").state[2]}
TB 250.0 "ST_ia_2_" {("ia","*-ia+*","ia+*","*-ia").state[2]}
TB 250.0 "ST_iia_2_" {("iia","*-iia+*","iia+*","*-iia").state[2]}
TB 250.0 "ST_va_2_" {("va","*-va+*","va+*","*-va").state[2]}
TB 250.0 "ST_vva_2_" {("vva","*-vva+*","vva+*","*-vva").state[2]}
TB 250.0 "ST_ua_2_" {("ua","*-ua+*","ua+*","*-ua").state[2]}
TB 250.0 "ST_uua_2_" {("uua","*-uua+*","uua+*","*-uua").state[2]}
TB 250.0 "ST_p^_2_" {("p^","*-p^+*","p^+*","*-p^").state[2]}
TB 250.0 "ST_t^_2_" {("t^","*-t^+*","t^+*","*-t^").state[2]}
TB 250.0 "ST_k^_2_" {("k^","*-k^+*","k^+*","*-k^").state[2]}
TB 250.0 "ST_m^_2_" {("m^","*-m^+*","m^+*","*-m^").state[2]}
TB 250.0 "ST_n^_2_" {("n^","*-n^+*","n^+*","*-n^").state[2]}
TB 250.0 "ST_ng^_2_" {("ng^","*-ng^+*","ng^+*","*-ng^").state[2]}
TB 250.0 "ST_w^_2_" {("w^","*-w^+*","w^+*","*-w^").state[2]}
TB 250.0 "ST_j^_2_" {("j^","*-j^+*","j^+*","*-j^").state[2]}
TB 250.0 "ST_sil_2_" {("sil","*-sil+*","sil+*","*-sil").state[2]}
TB 250.0 "ST_sp_2_" {("sp","*-sp+*","sp+*","*-sp").state[2]}
TB 250.0 "ST_br_2_" {("br","*-br+*","br+*","*-br").state[2]}
TB 250.0 "ST_bl_2_" {("bl","*-bl+*","bl+*","*-bl").state[2]}
TB 250.0 "ST_fr_2_" {("fr","*-fr+*","fr+*","*-fr").state[2]}
TB 250.0 "ST_fl_2_" {("fl","*-fl+*","fl+*","*-fl").state[2]}
TB 250.0 "ST_dr_2_" {("dr","*-dr+*","dr+*","*-dr").state[2]}
TB 250.0 "ST_f^_2_" {("f^","*-f^+*","f^+*","*-f^").state[2]}
TB 250.0 "ST_l^_2_" {("l^","*-l^+*","l^+*","*-l^").state[2]}
TB 250.0 "ST_s^_2_" {("s^","*-s^+*","s^+*","*-s^").state[2]}
TB 250.0 "ST_ch^_2_" {("ch^","*-ch^+*","ch^+*","*-ch^").state[2]}
TB 250.0 "ST_ph_3_" {("ph","*-ph+*","ph+*","*-ph").state[3]}
TB 250.0 "ST_th_3_" {("th","*-th+*","th+*","*-th").state[3]}
TB 250.0 "ST_ch_3_" {("ch","*-ch+*","ch+*","*-ch").state[3]}
TB 250.0 "ST_kh_3_" {("kh","*-kh+*","kh+*","*-kh").state[3]}
TB 250.0 "ST_p_3_" {("p","*-p+*","p+*","*-p").state[3]}
TB 250.0 "ST_t_3_" {("t","*-t+*","t+*","*-t").state[3]}
TB 250.0 "ST_c_3_" {("c","*-c+*","c+*","*-c").state[3]}
TB 250.0 "ST_k_3_" {("k","*-k+*","k+*","*-k").state[3]}
TB 250.0 "ST_z_3_" {("z","*-z+*","z+*","*-z").state[3]}
TB 250.0 "ST_b_3_" {("b","*-b+*","b+*","*-b").state[3]}
TB 250.0 "ST_d_3_" {("d","*-d+*","d+*","*-d").state[3]}
TB 250.0 "ST_m_3_" {("m","*-m+*","m+*","*-m").state[3]}
TB 250.0 "ST_n_3_" {("n","*-n+*","n+*","*-n").state[3]}
TB 250.0 "ST_ng_3_" {("ng","*-ng+*","ng+*","*-ng").state[3]}
TB 250.0 "ST_f_3_" {("f","*-f+*","f+*","*-f").state[3]}
TB 250.0 "ST_s_3_" {("s","*-s+*","s+*","*-s").state[3]}
TB 250.0 "ST_h_3_" {("h","*-h+*","h+*","*-h").state[3]}
TB 250.0 "ST_w_3_" {("w","*-w+*","w+*","*-w").state[3]}
TB 250.0 "ST_r_3_" {("r","*-r+*","r+*","*-r").state[3]}
TB 250.0 "ST_l_3_" {("l","*-l+*","l+*","*-l").state[3]}
TB 250.0 "ST_j_3_" {("j","*-j+*","j+*","*-j").state[3]}
TB 250.0 "ST_phr_3_" {("phr","*-phr+*","phr+*","*-phr").state[3]}
TB 250.0 "ST_phl_3_" {("phl","*-phl+*","phl+*","*-phl").state[3]}
TB 250.0 "ST_thr_3_" {("thr","*-thr+*","thr+*","*-thr").state[3]}
TB 250.0 "ST_khr_3_" {("khr","*-khr+*","khr+*","*-khr").state[3]}
TB 250.0 "ST_khl_3_" {("khl","*-khl+*","khl+*","*-khl").state[3]}
TB 250.0 "ST_khw_3_" {("khw","*-khw+*","khw+*","*-khw").state[3]}
TB 250.0 "ST_pr_3_" {("pr","*-pr+*","pr+*","*-pr").state[3]}
TB 250.0 "ST_pl_3_" {("pl","*-pl+*","pl+*","*-pl").state[3]}
TB 250.0 "ST_tr_3_" {("tr","*-tr+*","tr+*","*-tr").state[3]}
TB 250.0 "ST_kr_3_" {("kr","*-kr+*","kr+*","*-kr").state[3]}
TB 250.0 "ST_kl_3_" {("kl","*-kl+*","kl+*","*-kl").state[3]}
TB 250.0 "ST_kw_3_" {("kw","*-kw+*","kw+*","*-kw").state[3]}
TB 250.0 "ST_i_3_" {("i","*-i+*","i+*","*-i").state[3]}
TB 250.0 "ST_ii_3_" {("ii","*-ii+*","ii+*","*-ii").state[3]}
TB 250.0 "ST_e_3_" {("e","*-e+*","e+*","*-e").state[3]}
TB 250.0 "ST_ee_3_" {("ee","*-ee+*","ee+*","*-ee").state[3]}
TB 250.0 "ST_x_3_" {("x","*-x+*","x+*","*-x").state[3]}
TB 250.0 "ST_xx_3_" {("xx","*-xx+*","xx+*","*-xx").state[3]}
TB 250.0 "ST_v_3_" {("v","*-v+*","v+*","*-v").state[3]}
TB 250.0 "ST_vv_3_" {("vv","*-vv+*","vv+*","*-vv").state[3]}
TB 250.0 "ST_q_3_" {("q","*-q+*","q+*","*-q").state[3]}
TB 250.0 "ST_qq_3_" {("qq","*-qq+*","qq+*","*-qq").state[3]}
TB 250.0 "ST_a_3_" {("a","*-a+*","a+*","*-a").state[3]}
TB 250.0 "ST_aa_3_" {("aa","*-aa+*","aa+*","*-aa").state[3]}
TB 250.0 "ST_u_3_" {("u","*-u+*","u+*","*-u").state[3]}
TB 250.0 "ST_uu_3_" {("uu","*-uu+*","uu+*","*-uu").state[3]}
TB 250.0 "ST_o_3_" {("o","*-o+*","o+*","*-o").state[3]}
TB 250.0 "ST_oo_3_" {("oo","*-oo+*","oo+*","*-oo").state[3]}
TB 250.0 "ST_@_3_" {("@","*-@+*","@+*","*-@").state[3]}
TB 250.0 "ST_@@_3_" {("@@","*-@@+*","@@+*","*-@@").state[3]}
TB 250.0 "ST_ia_3_" {("ia","*-ia+*","ia+*","*-ia").state[3]}
TB 250.0 "ST_iia_3_" {("iia","*-iia+*","iia+*","*-iia").state[3]}
TB 250.0 "ST_va_3_" {("va","*-va+*","va+*","*-va").state[3]}
TB 250.0 "ST_vva_3_" {("vva","*-vva+*","vva+*","*-vva").state[3]}
TB 250.0 "ST_ua_3_" {("ua","*-ua+*","ua+*","*-ua").state[3]}
TB 250.0 "ST_uua_3_" {("uua","*-uua+*","uua+*","*-uua").state[3]}
TB 250.0 "ST_p^_3_" {("p^","*-p^+*","p^+*","*-p^").state[3]}
TB 250.0 "ST_t^_3_" {("t^","*-t^+*","t^+*","*-t^").state[3]}
TB 250.0 "ST_k^_3_" {("k^","*-k^+*","k^+*","*-k^").state[3]}
TB 250.0 "ST_m^_3_" {("m^","*-m^+*","m^+*","*-m^").state[3]}
TB 250.0 "ST_n^_3_" {("n^","*-n^+*","n^+*","*-n^").state[3]}
TB 250.0 "ST_ng^_3_" {("ng^","*-ng^+*","ng^+*","*-ng^").state[3]}
TB 250.0 "ST_w^_3_" {("w^","*-w^+*","w^+*","*-w^").state[3]}
TB 250.0 "ST_j^_3_" {("j^","*-j^+*","j^+*","*-j^").state[3]}
TB 250.0 "ST_sil_3_" {("sil","*-sil+*","sil+*","*-sil").state[3]}
TB 250.0 "ST_sp_3_" {("sp","*-sp+*","sp+*","*-sp").state[3]}
TB 250.0 "ST_br_3_" {("br","*-br+*","br+*","*-br").state[3]}
TB 250.0 "ST_bl_3_" {("bl","*-bl+*","bl+*","*-bl").state[3]}
TB 250.0 "ST_fr_3_" {("fr","*-fr+*","fr+*","*-fr").state[3]}
TB 250.0 "ST_fl_3_" {("fl","*-fl+*","fl+*","*-fl").state[3]}
TB 250.0 "ST_dr_3_" {("dr","*-dr+*","dr+*","*-dr").state[3]}
TB 250.0 "ST_f^_3_" {("f^","*-f^+*","f^+*","*-f^").state[3]}
TB 250.0 "ST_l^_3_" {("l^","*-l^+*","l^+*","*-l^").state[3]}
TB 250.0 "ST_s^_3_" {("s^","*-s^+*","s^+*","*-s^").state[3]}
TB 250.0 "ST_ch^_3_" {("ch^","*-ch^+*","ch^+*","*-ch^").state[3]}
TB 250.0 "ST_ph_4_" {("ph","*-ph+*","ph+*","*-ph").state[4]}
TB 250.0 "ST_th_4_" {("th","*-th+*","th+*","*-th").state[4]}
TB 250.0 "ST_ch_4_" {("ch","*-ch+*","ch+*","*-ch").state[4]}
TB 250.0 "ST_kh_4_" {("kh","*-kh+*","kh+*","*-kh").state[4]}
TB 250.0 "ST_p_4_" {("p","*-p+*","p+*","*-p").state[4]}
TB 250.0 "ST_t_4_" {("t","*-t+*","t+*","*-t").state[4]}
TB 250.0 "ST_c_4_" {("c","*-c+*","c+*","*-c").state[4]}
TB 250.0 "ST_k_4_" {("k","*-k+*","k+*","*-k").state[4]}
TB 250.0 "ST_z_4_" {("z","*-z+*","z+*","*-z").state[4]}
TB 250.0 "ST_b_4_" {("b","*-b+*","b+*","*-b").state[4]}
TB 250.0 "ST_d_4_" {("d","*-d+*","d+*","*-d").state[4]}
TB 250.0 "ST_m_4_" {("m","*-m+*","m+*","*-m").state[4]}
TB 250.0 "ST_n_4_" {("n","*-n+*","n+*","*-n").state[4]}
TB 250.0 "ST_ng_4_" {("ng","*-ng+*","ng+*","*-ng").state[4]}
TB 250.0 "ST_f_4_" {("f","*-f+*","f+*","*-f").state[4]}
TB 250.0 "ST_s_4_" {("s","*-s+*","s+*","*-s").state[4]}
TB 250.0 "ST_h_4_" {("h","*-h+*","h+*","*-h").state[4]}
TB 250.0 "ST_w_4_" {("w","*-w+*","w+*","*-w").state[4]}
TB 250.0 "ST_r_4_" {("r","*-r+*","r+*","*-r").state[4]}
TB 250.0 "ST_l_4_" {("l","*-l+*","l+*","*-l").state[4]}
TB 250.0 "ST_j_4_" {("j","*-j+*","j+*","*-j").state[4]}
TB 250.0 "ST_phr_4_" {("phr","*-phr+*","phr+*","*-phr").state[4]}
TB 250.0 "ST_phl_4_" {("phl","*-phl+*","phl+*","*-phl").state[4]}
TB 250.0 "ST_thr_4_" {("thr","*-thr+*","thr+*","*-thr").state[4]}
TB 250.0 "ST_khr_4_" {("khr","*-khr+*","khr+*","*-khr").state[4]}
TB 250.0 "ST_khl_4_" {("khl","*-khl+*","khl+*","*-khl").state[4]}
TB 250.0 "ST_khw_4_" {("khw","*-khw+*","khw+*","*-khw").state[4]}
TB 250.0 "ST_pr_4_" {("pr","*-pr+*","pr+*","*-pr").state[4]}
TB 250.0 "ST_pl_4_" {("pl","*-pl+*","pl+*","*-pl").state[4]}
TB 250.0 "ST_tr_4_" {("tr","*-tr+*","tr+*","*-tr").state[4]}
TB 250.0 "ST_kr_4_" {("kr","*-kr+*","kr+*","*-kr").state[4]}
TB 250.0 "ST_kl_4_" {("kl","*-kl+*","kl+*","*-kl").state[4]}
TB 250.0 "ST_kw_4_" {("kw","*-kw+*","kw+*","*-kw").state[4]}
TB 250.0 "ST_i_4_" {("i","*-i+*","i+*","*-i").state[4]}
TB 250.0 "ST_ii_4_" {("ii","*-ii+*","ii+*","*-ii").state[4]}
TB 250.0 "ST_e_4_" {("e","*-e+*","e+*","*-e").state[4]}
TB 250.0 "ST_ee_4_" {("ee","*-ee+*","ee+*","*-ee").state[4]}
TB 250.0 "ST_x_4_" {("x","*-x+*","x+*","*-x").state[4]}
TB 250.0 "ST_xx_4_" {("xx","*-xx+*","xx+*","*-xx").state[4]}
TB 250.0 "ST_v_4_" {("v","*-v+*","v+*","*-v").state[4]}
TB 250.0 "ST_vv_4_" {("vv","*-vv+*","vv+*","*-vv").state[4]}
TB 250.0 "ST_q_4_" {("q","*-q+*","q+*","*-q").state[4]}
TB 250.0 "ST_qq_4_" {("qq","*-qq+*","qq+*","*-qq").state[4]}
TB 250.0 "ST_a_4_" {("a","*-a+*","a+*","*-a").state[4]}
TB 250.0 "ST_aa_4_" {("aa","*-aa+*","aa+*","*-aa").state[4]}
TB 250.0 "ST_u_4_" {("u","*-u+*","u+*","*-u").state[4]}
TB 250.0 "ST_uu_4_" {("uu","*-uu+*","uu+*","*-uu").state[4]}
TB 250.0 "ST_o_4_" {("o","*-o+*","o+*","*-o").state[4]}
TB 250.0 "ST_oo_4_" {("oo","*-oo+*","oo+*","*-oo").state[4]}
TB 250.0 "ST_@_4_" {("@","*-@+*","@+*","*-@").state[4]}
TB 250.0 "ST_@@_4_" {("@@","*-@@+*","@@+*","*-@@").state[4]}
TB 250.0 "ST_ia_4_" {("ia","*-ia+*","ia+*","*-ia").state[4]}
TB 250.0 "ST_iia_4_" {("iia","*-iia+*","iia+*","*-iia").state[4]}
TB 250.0 "ST_va_4_" {("va","*-va+*","va+*","*-va").state[4]}
TB 250.0 "ST_vva_4_" {("vva","*-vva+*","vva+*","*-vva").state[4]}
TB 250.0 "ST_ua_4_" {("ua","*-ua+*","ua+*","*-ua").state[4]}
TB 250.0 "ST_uua_4_" {("uua","*-uua+*","uua+*","*-uua").state[4]}
TB 250.0 "ST_p^_4_" {("p^","*-p^+*","p^+*","*-p^").state[4]}
TB 250.0 "ST_t^_4_" {("t^","*-t^+*","t^+*","*-t^").state[4]}
TB 250.0 "ST_k^_4_" {("k^","*-k^+*","k^+*","*-k^").state[4]}
TB 250.0 "ST_m^_4_" {("m^","*-m^+*","m^+*","*-m^").state[4]}
TB 250.0 "ST_n^_4_" {("n^","*-n^+*","n^+*","*-n^").state[4]}
TB 250.0 "ST_ng^_4_" {("ng^","*-ng^+*","ng^+*","*-ng^").state[4]}
TB 250.0 "ST_w^_4_" {("w^","*-w^+*","w^+*","*-w^").state[4]}
TB 250.0 "ST_j^_4_" {("j^","*-j^+*","j^+*","*-j^").state[4]}
TB 250.0 "ST_sil_4_" {("sil","*-sil+*","sil+*","*-sil").state[4]}
TB 250.0 "ST_sp_4_" {("sp","*-sp+*","sp+*","*-sp").state[4]}
TB 250.0 "ST_br_4_" {("br","*-br+*","br+*","*-br").state[4]}
TB 250.0 "ST_bl_4_" {("bl","*-bl+*","bl+*","*-bl").state[4]}
TB 250.0 "ST_fr_4_" {("fr","*-fr+*","fr+*","*-fr").state[4]}
TB 250.0 "ST_fl_4_" {("fl","*-fl+*","fl+*","*-fl").state[4]}
TB 250.0 "ST_dr_4_" {("dr","*-dr+*","dr+*","*-dr").state[4]}
TB 250.0 "ST_f^_4_" {("f^","*-f^+*","f^+*","*-f^").state[4]}
TB 250.0 "ST_l^_4_" {("l^","*-l^+*","l^+*","*-l^").state[4]}
TB 250.0 "ST_s^_4_" {("s^","*-s^+*","s^+*","*-s^").state[4]}
TB 250.0 "ST_ch^_4_" {("ch^","*-ch^+*","ch^+*","*-ch^").state[4]}

TR 1

AU  "./config/triphn-full.list"
CO  "./config/tie.list"

ST  "./config/tie.tree"

