QS 'L_Voiced' { "dr-*","fl-*","fr-*","bl-*","br-*","kw-*","khw-*","kl-*","pl-*","khl-*","phl-*","kr-*","tr-*","pr-*","khr-*","thr-*","phr-*","ng^-*","n^-*","m^-*","ng-*","n-*","m-*","d-*","b-*","l^-*","j^-*","w^-*","l-*","r-*","j-*","w-*","uua-*","ua-*","vva-*","va-*","iia-*","ia-*","@@-*","@-*","oo-*","o-*","uu-*","u-*","aa-*","a-*","qq-*","q-*","vv-*","v-*","xx-*","x-*","ee-*","e-*","ii-*","i-*" }
QS 'L_Unvoiced' { "ch^-*","s^-*","f^-*","k^-*","t^-*","p^-*","k-*","c-*","t-*","p-*","z-*","kh-*","ch-*","th-*","ph-*" }
QS 'L_Vowel' { "uua-*","ua-*","vva-*","va-*","iia-*","ia-*","@@-*","@-*","oo-*","o-*","uu-*","u-*","aa-*","a-*","qq-*","q-*","vv-*","v-*","xx-*","x-*","ee-*","e-*","ii-*","i-*" }
QS 'L_Dipthong' { "uua-*","ua-*","vva-*","va-*","iia-*","ia-*" }
QS 'L_Long' { "uua-*","vva-*","iia-*","@@-*","oo-*","uu-*","aa-*","qq-*","vv-*","xx-*","ee-*","ii-*" }
QS 'L_Short' { "ua-*","va-*","ia-*","@-*","o-*","u-*","a-*","q-*","v-*","x-*","e-*","i-*" }
QS 'L_Front' { "xx-*","x-*","ee-*","e-*","ii-*","i-*" }
QS 'L_Central' { "uua-*","ua-*","vva-*","va-*","iia-*","ia-*","aa-*","a-*","qq-*","q-*","vv-*","v-*" }
QS 'L_Back' { "@@-*","@-*","oo-*","o-*","uu-*","u-*" }
QS 'L_High' { "uu-*","u-*","vv-*","v-*","ii-*","i-*" }
QS 'L_Middle' { "oo-*","o-*","qq-*","q-*","ee-*","e-*" }
QS 'L_Low' { "uua-*","ua-*","vva-*","va-*","iia-*","ia-*","@@-*","@-*","aa-*","a-*","xx-*","x-*" }
QS 'L_Initial' { "dr-*","fl-*","fr-*","bl-*","br-*","kw-*","kl-*","kr-*","tr-*","pl-*","pr-*","khw-*","khl-*","khr-*","thr-*","phl-*","phr-*","l-*","r-*","j-*","w-*","h-*","s-*","f-*","ng-*","n-*","m-*","d-*","b-*","k-*","c-*","t-*","p-*","z-*","kh-*","ch-*","th-*","ph-*" }
QS 'L_Final' { "l^-*","ch^-*","s^-*","f^-*","j^-*","w^-*","ng^-*","n^-*","m^-*","k^-*","t^-*","p^-*" }
QS 'L_Stop' { "ch^-*","k^-*","t^-*","p^-*","d-*","b-*","z-*","k-*","c-*","t-*","p-*","kh-*","ch-*","th-*","ph-*" }
QS 'L_Stop-Exploded' { "d-*","b-*","z-*","k-*","c-*","t-*","p-*","kh-*","ch-*","th-*","ph-*" }
QS 'L_Stop-Unexploded' { "ch^-*","k^-*","t^-*","p^-*" }
QS 'L_Aspirated' { "z-*","ch^-*","kh-*","ch-*","th-*","ph-*" }
QS 'L_Unaspirated' { "k^-*","t^-*","p^-*","pr-*","k-*","c-*","t-*","p-*" }
QS 'L_Stop-Voiced' { "d-*","b-*" }
QS 'L_Fricative' { "s^-*","f^-*","h-*","s-*","f-*" }
QS 'L_Semivowel' { "j^-*","w^-*","kw-*","khw-*","j-*","w-*" }
QS 'L_Nasal' { "ng^-*","n^-*","m^-*","ng-*","n-*","m-*" }
QS 'L_Trill' { "dr-*","fr-*","br-*","kr-*","tr-*","pr-*","khr-*","thr-*","phr-*","r-*" }
QS 'L_Lateral' { "fl-*","bl-*","kl-*","pl-*","khl-*","phl-*","l-*" }
QS 'L_Labial' { "f^-*","w^-*","m^-*","p^-*","kw-*","khw-*","w-*","f-*","m-*","b-*","p-*","ph-*" }
QS 'L_Alveolar' { "l^-*","s^-*","n^-*","t^-*","kl-*","pl-*","khl-*","phl-*","kr-*","tr-*","pr-*","khr-*","thr-*","phr-*","l-*","r-*","s-*","n-*","t-*","th-*" }
QS 'L_Palatal' { "ch^-*","j^-*","j-*","c-*","ch-*" }
QS 'L_Velar' { "ng^-*","k^-*","ng-*","k-*","kh-*" }
QS 'L_Glottal' { "z-*","h-*" }
QS 'L_Cluster' { "dr-*","fl-*","fr-*","bl-*","br-*","kw-*","kl-*","kr-*","tr-*","pl-*","pr-*","khw-*","khl-*","khr-*","thr-*","phl-*","phr-*" }
QS 'L_Cluster-r' { "dr-*","fr-*","br-*","kr-*","tr-*","pr-*","khr-*","thr-*","phr-*" }
QS 'L_Cluster-l' { "fl-*","bl-*","kl-*","pl-*","khl-*","phl-*" }
QS 'L_Cl-Labial' { "fl-*","fr-*","bl-*","br-*","pl-*","pr-*","phl-*","phr-*" }
QS 'L_Cl-Velar' { "kw-*","kl-*","kr-*","khw-*","khl-*","khr-*" }
QS 'L_Cl-Asp' { "khw-*","khl-*","khr-*","thr-*","phl-*","phr-*" }
QS 'L_Cl-Unasp' { "kw-*","kl-*","kr-*","tr-*","pl-*","pr-*" }
QS 'L_i' { "i-*" }
QS 'L_ee' { "ee-*" }
QS 'L_x' { "x-*" }
QS 'L_v' { "v-*" }
QS 'L_vv' { "vv-*" }
QS 'L_a' { "a-*" }
QS 'L_aa' { "aa-*" }
QS 'L_u' { "u-*" }
QS 'L_uu' { "uu-*" }
QS 'L_oo' { "oo-*" }
QS 'L_@' { "@-*" }
QS 'L_@@' { "@@-*" }
QS 'L_iia' { "iia-*" }
QS 'L_vva' { "vva-*" }
QS 'L_uua' { "uua-*" }
QS 'L_ph' { "ph-*" }
QS 'L_th' { "th-*" }
QS 'L_kh' { "kh-*" }
QS 'L_t' { "t-*" }
QS 'L_k' { "k-*" }
QS 'L_z' { "z-*" }
QS 'L_b' { "b-*" }
QS 'L_d' { "d-*" }
QS 'L_m' { "m-*" }
QS 'L_n' { "n-*" }
QS 'L_f' { "f-*" }
QS 'L_s' { "s-*" }
QS 'L_h' { "h-*" }
QS 'L_w' { "w-*" }
QS 'L_j' { "j-*" }
QS 'L_r' { "r-*" }
QS 'L_l' { "l-*" }
QS 'L_phl' { "phl-*" }
QS 'L_pl' { "pl-*" }
QS 'L_kr' { "kr-*" }
QS 'L_p^' { "p^-*" }
QS 'L_t^' { "t^-*" }
QS 'L_k^' { "k^-*" }
QS 'L_m^' { "m^-*" }
QS 'L_n^' { "n^-*" }
QS 'L_ng^' { "ng^-*" }
QS 'L_w^' { "w^-*" }
QS 'L_j^' { "j^-*" }
QS 'R_Voiced' { "*+dr","*+bl","*+br","*+ng^","*+n^","*+m^","*+ng","*+n","*+m","*+d","*+b","*+l^","*+j^","*+w^","*+l","*+r","*+j","*+w","*+uua","*+ua","*+vva","*+va","*+iia","*+ia","*+@@","*+@","*+oo","*+o","*+uu","*+u","*+aa","*+a","*+qq","*+q","*+vv","*+v","*+xx","*+x","*+ee","*+e","*+ii","*+i" }
QS 'R_Unvoiced' { "*+fl","*+fr","*+kw","*+kl","*+kr","*+tr","*+pl","*+pr","*+khw","*+khl","*+khr","*+thr","*+phl","*+phr","*+ch^","*+s^","*+f^","*+k^","*+t^","*+p^","*+k","*+c","*+t","*+p","*+z","*+kh","*+ch","*+th","*+ph" }
QS 'R_Vowel' { "*+uua","*+ua","*+vva","*+va","*+iia","*+ia","*+@@","*+@","*+oo","*+o","*+uu","*+u","*+aa","*+a","*+qq","*+q","*+vv","*+v","*+xx","*+x","*+ee","*+e","*+ii","*+i" }
QS 'R_Dipthong' { "*+uua","*+ua","*+vva","*+va","*+iia","*+ia" }
QS 'R_Long' { "*+uua","*+vva","*+iia","*+@@","*+oo","*+uu","*+aa","*+qq","*+vv","*+xx","*+ee","*+ii" }
QS 'R_Short' { "*+ua","*+va","*+ia","*+@","*+o","*+u","*+a","*+q","*+v","*+x","*+e","*+i" }
QS 'R_Front' { "*+xx","*+x","*+ee","*+e","*+ii","*+i" }
QS 'R_Central' { "*+uua","*+ua","*+vva","*+va","*+iia","*+ia","*+aa","*+a","*+qq","*+q","*+vv","*+v" }
QS 'R_Back' { "*+@@","*+@","*+oo","*+o","*+uu","*+u" }
QS 'R_High' { "*+uu","*+u","*+vv","*+v","*+ii","*+i" }
QS 'R_Middle' { "*+oo","*+o","*+qq","*+q","*+ee","*+e" }
QS 'R_Low' { "*+uua","*+ua","*+vva","*+va","*+iia","*+ia","*+@@","*+@","*+aa","*+a","*+xx","*+x" }
QS 'R_Initial' { "*+dr","*+fl","*+fr","*+bl","*+br","*+kw","*+kl","*+kr","*+tr","*+pl","*+pr","*+khw","*+khl","*+khr","*+thr","*+phl","*+phr","*+l","*+r","*+j","*+w","*+h","*+s","*+f","*+ng","*+n","*+m","*+d","*+b","*+k","*+c","*+t","*+p","*+z","*+kh","*+ch","*+th","*+ph" }
QS 'R_Final' { "*+l^","*+ch^","*+s^","*+f^","*+j^","*+w^","*+ng^","*+n^","*+m^","*+k^","*+t^","*+p^" }
QS 'R_Stop' { "*+kw","*+kl","*+kr","*+tr","*+pl","*+pr","*+khw","*+khl","*+khr","*+thr","*+phl","*+phr","*+ch^","*+k^","*+t^","*+p^","*+d","*+b","*+z","*+k","*+c","*+t","*+p","*+kh","*+ch","*+th","*+ph" }
QS 'R_Stop-Exploded' { "*+kw","*+kl","*+kr","*+tr","*+pl","*+pr","*+khw","*+khl","*+khr","*+thr","*+phl","*+phr","*+d","*+b","*+z","*+k","*+c","*+t","*+p","*+kh","*+ch","*+th","*+ph" }
QS 'R_Stop-Unexploded' { "*+ch^","*+k^","*+t^","*+p^" }
QS 'R_Aspirated' { "*+z","*+khw","*+khl","*+khr","*+thr","*+phl","*+phr","*+ch^","*+kh","*+ch","*+th","*+ph" }
QS 'R_Unaspirated' { "*+kw","*+kl","*+kr","*+tr","*+pl","*+pr","*+k^","*+t^","*+p^","*+pr","*+k","*+c","*+t","*+p" }
QS 'R_Stop-Voiced' { "*+dr","*+bl","*+br","*+d","*+b" }
QS 'R_Fricative' { "*+fl","*+fr","*+s^","*+f^","*+h","*+s","*+f" }
QS 'R_Semivowel' { "*+j^","*+w^","*+j","*+w" }
QS 'R_Nasal' { "*+ng^","*+n^","*+m^","*+ng","*+n","*+m" }
QS 'R_Trill' { "*+r" }
QS 'R_Lateral' { "*+l" }
QS 'R_Labial' { "*+f^","*+w^","*+m^","*+p^","*+fl","*+fr","*+bl","*+br","*+pl","*+pr","*+phl","*+phr","*+w","*+f","*+m","*+b","*+p","*+ph" }
QS 'R_Alveolar' { "*+l^","*+s^","*+n^","*+t^","*+dr","*+tr","*+thr","*+l","*+r","*+s","*+n","*+t","*+th" }
QS 'R_Palatal' { "*+ch^","*+j^","*+j","*+c","*+ch" }
QS 'R_Velar' { "*+ng^","*+k^","*+ng","*+kw","*+kl","*+kr","*+khw","*+khl","*+khr","*+k","*+kh" }
QS 'R_Glottal' { "*+z","*+h" }
QS 'R_Cluster' { "*+dr","*+fl","*+fr","*+bl","*+br","*+kw","*+kl","*+kr","*+tr","*+pl","*+pr","*+khw","*+khl","*+khr","*+thr","*+phl","*+phr" }
QS 'R_Cluster-r' { "*+dr","*+fr","*+br","*+kr","*+tr","*+pr","*+khr","*+thr","*+phr" }
QS 'R_Cluster-l' { "*+fl","*+bl","*+kl","*+pl","*+khl","*+phl" }
QS 'R_Cl-Labial' { "*+fl","*+fr","*+bl","*+br","*+pl","*+pr","*+phl","*+phr" }
QS 'R_Cl-Velar' { "*+kw","*+kl","*+kr","*+khw","*+khl","*+khr" }
QS 'R_Cl-Asp' { "*+khw","*+khl","*+khr","*+thr","*+phl","*+phr" }
QS 'R_Cl-Unasp' { "*+kw","*+kl","*+kr","*+tr","*+pl","*+pr" }
QS 'R_i' { "*+i" }
QS 'R_ee' { "*+ee" }
QS 'R_x' { "*+x" }
QS 'R_v' { "*+v" }
QS 'R_vv' { "*+vv" }
QS 'R_a' { "*+a" }
QS 'R_aa' { "*+aa" }
QS 'R_u' { "*+u" }
QS 'R_uu' { "*+uu" }
QS 'R_oo' { "*+oo" }
QS 'R_@' { "*+@" }
QS 'R_@@' { "*+@@" }
QS 'R_iia' { "*+iia" }
QS 'R_vva' { "*+vva" }
QS 'R_uua' { "*+uua" }
QS 'R_ph' { "*+ph" }
QS 'R_th' { "*+th" }
QS 'R_kh' { "*+kh" }
QS 'R_t' { "*+t" }
QS 'R_k' { "*+k" }
QS 'R_z' { "*+z" }
QS 'R_b' { "*+b" }
QS 'R_d' { "*+d" }
QS 'R_m' { "*+m" }
QS 'R_n' { "*+n" }
QS 'R_f' { "*+f" }
QS 'R_s' { "*+s" }
QS 'R_h' { "*+h" }
QS 'R_w' { "*+w" }
QS 'R_j' { "*+j" }
QS 'R_r' { "*+r" }
QS 'R_l' { "*+l" }
QS 'R_phl' { "*+phl" }
QS 'R_pl' { "*+pl" }
QS 'R_kr' { "*+kr" }
QS 'R_p^' { "*+p^" }
QS 'R_t^' { "*+t^" }
QS 'R_k^' { "*+k^" }
QS 'R_m^' { "*+m^" }
QS 'R_n^' { "*+n^" }
QS 'R_ng^' { "*+ng^" }
QS 'R_w^' { "*+w^" }
QS 'R_j^' { "*+j^" }
QS 'R_s^' { "*+s^" }

ph[2]
{
   0                'L_Vowel'  "ST_ph_2_1"  "ST_ph_2_2" 
}

th[2]
   "ST_th_2_1"

kh[2]
   "ST_kh_2_1"

t[2]
   "ST_t_2_1"

k[2]
{
   0                'L_Vowel'  "ST_k_2_1"  "ST_k_2_2" 
}

z[2]
   "ST_z_2_1"

b[2]
   "ST_b_2_1"

d[2]
   "ST_d_2_1"

m[2]
{
   0             'R_Dipthong'  "ST_m_2_1"  "ST_m_2_2" 
}

n[2]
   "ST_n_2_1"

f[2]
   "ST_f_2_1"

s[2]
{
   0                   'R_@@'  "ST_s_2_1"      -1    
  -1               'L_Voiced'  "ST_s_2_2"  "ST_s_2_3" 
}

h[2]
{
   0             'L_Unvoiced'      -1     "ST_h_2_3" 
  -1                'L_Vowel'  "ST_h_2_1"      -2    
  -2                    'R_a'  "ST_h_2_2"  "ST_h_2_3" 
}

w[2]
   "ST_w_2_1"

r[2]
   "ST_r_2_1"

l[2]
{
   0                'L_Vowel'  "ST_l_2_1"  "ST_l_2_2" 
}

j[2]
   "ST_j_2_1"

phl[2]
   "ST_phl_2_1"

pl[2]
   "ST_pl_2_1"

kr[2]
   "ST_kr_2_1"

i[2]
   "ST_i_2_1"

ee[2]
{
   0                   'R_n^'  "ST_ee_2_1"  "ST_ee_2_2" 
}

x[2]
   "ST_x_2_1"

v[2]
   "ST_v_2_1"

vv[2]
   "ST_vv_2_1"

a[2]
{
   0               'L_Labial'      -1     "ST_a_2_2" 
  -1                    'L_s'  "ST_a_2_1"  "ST_a_2_2" 
}

aa[2]
{
   0            'R_Fricative'      -1     "ST_aa_2_4" 
  -1             'L_Alveolar'  "ST_aa_2_1"      -2    
  -2                'L_Trill'  "ST_aa_2_2"  "ST_aa_2_3" 
}

u[2]
   "ST_u_2_1"

uu[2]
   "ST_uu_2_1"

oo[2]
   "ST_oo_2_1"

@[2]
   "ST_@_2_1"

@@[2]
{
   0               'L_Labial'      -1     "ST_@@_2_3" 
  -1             'R_Alveolar'  "ST_@@_2_1"  "ST_@@_2_2" 
}

iia[2]
   "ST_iia_2_1"

vva[2]
   "ST_vva_2_1"

uua[2]
   "ST_uua_2_1"

p^[2]
   "ST_p^_2_1"

t^[2]
   "ST_t^_2_1"

k^[2]
   "ST_k^_2_1"

m^[2]
   "ST_m^_2_1"

n^[2]
{
   0             'L_Dipthong'  "ST_n^_2_1"  "ST_n^_2_2" 
}

ng^[2]
   "ST_ng^_2_1"

w^[2]
   "ST_w^_2_1"

j^[2]
{
   0               'R_Labial'  "ST_j^_2_1"  "ST_j^_2_2" 
}

sil[2]
   "ST_sil_2_1"

s^[2]
   "ST_s^_2_1"

ph[3]
{
   0                'L_Velar'  "ST_ph_3_1"  "ST_ph_3_2" 
}

th[3]
   "ST_th_3_1"

kh[3]
{
   0                'L_Vowel'  "ST_kh_3_1"  "ST_kh_3_2" 
}

t[3]
   "ST_t_3_1"

k[3]
   "ST_k_3_1"

z[3]
   "ST_z_3_1"

b[3]
{
   0                'L_Vowel'  "ST_b_3_1"  "ST_b_3_2" 
}

d[3]
   "ST_d_3_1"

m[3]
   "ST_m_3_1"

n[3]
   "ST_n_3_1"

f[3]
   "ST_f_3_1"

s[3]
{
   0            'L_Semivowel'  "ST_s_3_1"  "ST_s_3_2" 
}

h[3]
{
   0                    'R_a'  "ST_h_3_1"  "ST_h_3_2" 
}

w[3]
   "ST_w_3_1"

r[3]
   "ST_r_3_1"

l[3]
   "ST_l_3_1"

j[3]
   "ST_j_3_1"

phl[3]
   "ST_phl_3_1"

pl[3]
   "ST_pl_3_1"

kr[3]
   "ST_kr_3_1"

i[3]
   "ST_i_3_1"

ee[3]
   "ST_ee_3_1"

x[3]
   "ST_x_3_1"

v[3]
   "ST_v_3_1"

vv[3]
   "ST_vv_3_1"

a[3]
{
   0              'R_Palatal'  "ST_a_3_1"  "ST_a_3_2" 
}

aa[3]
   "ST_aa_3_1"

u[3]
   "ST_u_3_1"

uu[3]
{
   0               'L_Voiced'  "ST_uu_3_1"  "ST_uu_3_2" 
}

oo[3]
   "ST_oo_3_1"

@[3]
   "ST_@_3_1"

@@[3]
{
   0            'L_Fricative'  "ST_@@_3_1"  "ST_@@_3_2" 
}

iia[3]
   "ST_iia_3_1"

vva[3]
   "ST_vva_3_1"

uua[3]
{
   0               'L_Voiced'  "ST_uua_3_1"  "ST_uua_3_2" 
}

p^[3]
   "ST_p^_3_1"

t^[3]
{
   0                'L_Front'  "ST_t^_3_1"  "ST_t^_3_2" 
}

k^[3]
   "ST_k^_3_1"

m^[3]
   "ST_m^_3_1"

n^[3]
   "ST_n^_3_1"

ng^[3]
{
   0             'L_Dipthong'  "ST_ng^_3_1"  "ST_ng^_3_2" 
}

w^[3]
   "ST_w^_3_1"

j^[3]
{
   0               'R_Labial'  "ST_j^_3_1"  "ST_j^_3_2" 
}

sil[3]
   "ST_sil_3_1"

s^[3]
   "ST_s^_3_1"

ph[4]
{
   0               'L_Voiced'  "ST_ph_4_1"      -1    
  -1                   'L_m^'      -2     "ST_ph_4_3" 
  -2                'L_Velar'  "ST_ph_4_2"  "ST_ph_4_3" 
}

th[4]
   "ST_th_4_1"

kh[4]
   "ST_kh_4_1"

t[4]
   "ST_t_4_1"

k[4]
   "ST_k_4_1"

z[4]
   "ST_z_4_1"

b[4]
   "ST_b_4_1"

d[4]
   "ST_d_4_1"

m[4]
{
   0                 'L_Long'  "ST_m_4_1"  "ST_m_4_2" 
}

n[4]
   "ST_n_4_1"

f[4]
   "ST_f_4_1"

s[4]
{
   0            'L_Semivowel'      -1     "ST_s_4_3" 
  -1                   'L_k^'  "ST_s_4_1"  "ST_s_4_2" 
}

h[4]
{
   0                    'R_a'      -1     "ST_h_4_3" 
  -1              'L_Central'  "ST_h_4_1"  "ST_h_4_2" 
}

w[4]
   "ST_w_4_1"

r[4]
   "ST_r_4_1"

l[4]
{
   0                 'L_Long'  "ST_l_4_1"  "ST_l_4_2" 
}

j[4]
   "ST_j_4_1"

phl[4]
   "ST_phl_4_1"

pl[4]
   "ST_pl_4_1"

kr[4]
   "ST_kr_4_1"

i[4]
{
   0               'L_Voiced'  "ST_i_4_1"  "ST_i_4_2" 
}

ee[4]
   "ST_ee_4_1"

x[4]
   "ST_x_4_1"

v[4]
   "ST_v_4_1"

vv[4]
   "ST_vv_4_1"

a[4]
{
   0              'R_Palatal'  "ST_a_4_1"  "ST_a_4_2" 
}

aa[4]
{
   0            'L_Semivowel'  "ST_aa_4_1"  "ST_aa_4_2" 
}

u[4]
   "ST_u_4_1"

uu[4]
{
   0               'L_Voiced'  "ST_uu_4_1"  "ST_uu_4_2" 
}

oo[4]
   "ST_oo_4_1"

@[4]
   "ST_@_4_1"

@@[4]
{
   0                'R_Nasal'  "ST_@@_4_1"  "ST_@@_4_2" 
}

iia[4]
   "ST_iia_4_1"

vva[4]
   "ST_vva_4_1"

uua[4]
{
   0               'L_Voiced'  "ST_uua_4_1"  "ST_uua_4_2" 
}

p^[4]
   "ST_p^_4_1"

t^[4]
   "ST_t^_4_1"

k^[4]
   "ST_k^_4_1"

m^[4]
{
   0            'R_Cluster-r'      -1     "ST_m^_4_4" 
  -1            'R_Semivowel'      -2     "ST_m^_4_3" 
  -2                 'L_Long'  "ST_m^_4_1"  "ST_m^_4_2" 
}

n^[4]
{
   0                    'R_t'  "ST_n^_4_1"  "ST_n^_4_2" 
}

ng^[4]
   "ST_ng^_4_1"

w^[4]
{
   0                   'R_ph'  "ST_w^_4_1"  "ST_w^_4_2" 
}

j^[4]
{
   0              'R_Glottal'      -1     "ST_j^_4_3" 
  -1                 'L_Long'  "ST_j^_4_1"  "ST_j^_4_2" 
}

sil[4]
   "ST_sil_4_1"

s^[4]
   "ST_s^_4_1"

