#!MLF!#
"*/sound1.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^
sil
th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa
sil
th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^
sil
th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee
sil
th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^
sil
th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound2.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^
sil
th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa
sil
th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^
sil
th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee
sil
th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^
sil
th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound3.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^
sil
th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa
sil
th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^
sil
th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee
sil
th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^
sil
th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound4.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^
sil
th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa
sil
th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^
sil
th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee
sil
th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^
sil
th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound5.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv
sil
ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^
sil
th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa
sil
th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^
sil
th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee
sil
th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^
sil
th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^
sil
f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^
sil
t+@@
t-@@+s
@@-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound6.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa+h
aa-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^+h
ng^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^+h
t^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^+ph
j^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^+ph
m^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv+ph
vv-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^+th
p^-th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa+th
aa-th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^+th
n^-th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee+th
ee-th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^+th
w^-th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^+f
t^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i+f
i-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^+f
m^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^+s
ng^-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^+s
m^-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^+s
m^-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^+s
m^-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^+s
n^-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound7.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa+h
aa-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^+h
ng^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^+h
t^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^+ph
j^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^+ph
m^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv+ph
vv-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^+th
p^-th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa+th
aa-th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^+th
n^-th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee+th
ee-th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^+th
w^-th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^+f
t^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i+f
i-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^+f
m^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^+s
ng^-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^+s
m^-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^+s
m^-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^+s
m^-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^+s
n^-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound8.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa+h
aa-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^+h
ng^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^+h
t^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^+ph
j^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^+ph
m^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv+ph
vv-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^+th
p^-th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa+th
aa-th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^+th
n^-th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee+th
ee-th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^+th
w^-th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^+f
t^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i+f
i-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^+f
m^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^+s
ng^-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^+s
m^-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^+s
m^-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^+s
m^-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^+s
n^-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound9.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa+h
aa-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^+h
ng^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^+h
t^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^+ph
j^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^+ph
m^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv+ph
vv-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^+th
p^-th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa+th
aa-th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^+th
n^-th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee+th
ee-th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^+th
w^-th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^+f
t^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i+f
i-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^+f
m^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^+s
ng^-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^+s
m^-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^+s
m^-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^+s
m^-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^+s
n^-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound10.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa+h
aa-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^+h
ng^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^+h
t^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^+ph
j^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^+ph
m^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv+ph
vv-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^+th
p^-th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa+th
aa-th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^+th
n^-th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee+th
ee-th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^+th
w^-th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^+f
t^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i+f
i-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^+f
m^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^+s
ng^-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^+s
m^-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^+s
m^-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^+s
m^-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^+s
n^-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound11.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa+h
aa-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^+h
ng^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^+h
t^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^+ph
j^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^+ph
m^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv+ph
vv-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^+th
p^-th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa+th
aa-th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^+th
n^-th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee+th
ee-th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^+th
w^-th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^+f
t^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i+f
i-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^+f
m^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^+s
ng^-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^+s
m^-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^+s
m^-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^+s
m^-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^+s
n^-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound12.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa+h
aa-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^+h
ng^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^+h
t^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^+ph
j^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^+ph
m^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv+ph
vv-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^+th
p^-th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa+th
aa-th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^+th
n^-th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee+th
ee-th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^+th
w^-th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^+f
t^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i+f
i-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^+f
m^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^+s
ng^-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^+s
m^-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^+s
m^-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^+s
m^-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^+s
n^-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound13.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa+h
aa-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^+h
ng^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^+h
t^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^+ph
j^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^+ph
m^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv+ph
vv-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^+th
p^-th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa+th
aa-th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^+th
n^-th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee+th
ee-th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^+th
w^-th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^+f
t^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i+f
i-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^+f
m^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^+s
ng^-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^+s
m^-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^+s
m^-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^+s
m^-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^+s
n^-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound14.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa+h
aa-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^+h
ng^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^+h
t^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^+ph
j^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^+ph
m^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv+ph
vv-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^+th
p^-th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa+th
aa-th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^+th
n^-th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee+th
ee-th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^+th
w^-th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^+f
t^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i+f
i-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^+f
m^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^+s
ng^-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^+s
m^-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^+s
m^-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^+s
m^-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^+s
n^-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound15.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa+h
aa-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^+h
ng^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^+h
t^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^+ph
j^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^+ph
m^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv+ph
vv-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^+th
p^-th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa+th
aa-th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^+th
n^-th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee+th
ee-th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^+th
w^-th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^+f
t^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i+f
i-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^+f
m^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^+s
ng^-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^+s
m^-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^+s
m^-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^+s
m^-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^+s
n^-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound16.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa+h
aa-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^+h
ng^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^+h
t^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^+ph
j^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^+ph
m^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv+ph
vv-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^+th
p^-th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa+th
aa-th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^+th
n^-th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee+th
ee-th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^+th
w^-th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^+f
t^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i+f
i-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^+f
m^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^+s
ng^-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^+s
m^-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^+s
m^-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^+s
m^-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^+s
n^-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound17.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa+h
aa-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^+h
ng^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^+h
t^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^+ph
j^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^+ph
m^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv+ph
vv-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^+th
p^-th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa+th
aa-th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^+th
n^-th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee+th
ee-th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^+th
w^-th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^+f
t^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i+f
i-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^+f
m^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^+s
ng^-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^+s
m^-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^+s
m^-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^+s
m^-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^+s
n^-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound18.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa+h
aa-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^+h
ng^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^+h
t^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^+ph
j^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^+ph
m^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv+ph
vv-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^+th
p^-th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa+th
aa-th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^+th
n^-th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee+th
ee-th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^+th
w^-th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^+f
t^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i+f
i-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^+f
m^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^+s
ng^-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^+s
m^-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^+s
m^-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^+s
m^-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^+s
n^-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound19.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa+h
aa-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^+h
ng^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^+h
t^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^+ph
j^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^+ph
m^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv+ph
vv-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^+th
p^-th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa+th
aa-th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^+th
n^-th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee+th
ee-th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^+th
w^-th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^+f
t^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i+f
i-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^+f
m^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^+s
ng^-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^+s
m^-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^+s
m^-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^+s
m^-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^+s
n^-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound20.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa+h
aa-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^+h
ng^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^+h
t^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^+ph
j^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^+ph
m^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv+ph
vv-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^+th
p^-th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa+th
aa-th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^+th
n^-th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee+th
ee-th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^+th
w^-th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^+f
t^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i+f
i-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^+f
m^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^+s
ng^-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^+s
m^-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^+s
m^-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^+s
m^-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^+s
n^-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound21.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa+h
aa-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^+h
ng^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^+h
t^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^+ph
j^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^+ph
m^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv+ph
vv-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^+th
p^-th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa+th
aa-th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^+th
n^-th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee+th
ee-th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^+th
w^-th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^+f
t^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i+f
i-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^+f
m^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^+s
ng^-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^+s
m^-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^+s
m^-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^+s
m^-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^+s
n^-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound22.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa+h
aa-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^+h
ng^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^+h
t^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^+ph
j^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^+ph
m^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv+ph
vv-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^+th
p^-th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa+th
aa-th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^+th
n^-th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee+th
ee-th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^+th
w^-th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^+f
t^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i+f
i-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^+f
m^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^+s
ng^-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^+s
m^-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^+s
m^-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^+s
m^-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^+s
n^-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound23.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa+h
aa-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^+h
ng^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^+h
t^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^+ph
j^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^+ph
m^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv+ph
vv-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^+th
p^-th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa+th
aa-th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^+th
n^-th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee+th
ee-th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^+th
w^-th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^+f
t^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i+f
i-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^+f
m^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^+s
ng^-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^+s
m^-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^+s
m^-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^+s
m^-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^+s
n^-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound24.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa+h
aa-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^+h
ng^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^+h
t^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^+ph
j^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^+ph
m^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv+ph
vv-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^+th
p^-th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa+th
aa-th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^+th
n^-th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee+th
ee-th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^+th
w^-th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^+f
t^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i+f
i-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^+f
m^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^+s
ng^-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^+s
m^-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^+s
m^-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^+s
m^-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^+s
n^-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound25.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa+h
aa-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^+h
ng^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^+h
t^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^+ph
j^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^+ph
m^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv+ph
vv-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^+th
p^-th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa+th
aa-th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^+th
n^-th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee+th
ee-th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^+th
w^-th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^+f
t^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i+f
i-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^+f
m^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^+s
ng^-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^+s
m^-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^+s
m^-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^+s
m^-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^+s
n^-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound26.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa+h
aa-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^+h
ng^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^+h
t^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^+ph
j^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^+ph
m^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv+ph
vv-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^+th
p^-th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa+th
aa-th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^+th
n^-th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee+th
ee-th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^+th
w^-th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^+f
t^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i+f
i-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^+f
m^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^+s
ng^-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^+s
m^-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^+s
m^-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^+s
m^-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^+s
n^-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound27.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa+h
aa-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^+h
ng^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^+h
t^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^+ph
j^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^+ph
m^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv+ph
vv-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^+th
p^-th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa+th
aa-th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^+th
n^-th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee+th
ee-th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^+th
w^-th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^+f
t^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i+f
i-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^+f
m^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^+s
ng^-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^+s
m^-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^+s
m^-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^+s
m^-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^+s
n^-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
"*/sound28.lab"
sil
h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+ph
n^-ph+i
ph-i+t^
i-t^+s
t^-s+aa
s-aa+h
aa-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+m
n^-m+a
m-a+m
a-m+uua
m-uua+ng^
uua-ng^+h
ng^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+k
n^-k+a
k-a+j^
a-j^+th
j^-th+@@
th-@@+t^
@@-t^+h
t^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+s
n^-s+a
s-a+l
a-l+a
l-a+t^
a-t^+ph
t^-ph+a
ph-a+k^
a-k^+h
k^-h+a
h-a+j^
a-j^+z
j^-z+aa
z-aa+h
aa-h+aa
h-aa+n^
aa-n^+n
n^-n+a
n-a+m^
a-m^+kh
m^-kh+x
kh-x+ng^
x-ng^+s
ng^-s+a
s-a+j^
a-j^+ph
j^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+f
n^-f+a
f-a+ng^
a-ng^+phl
ng^-phl+ee
phl-ee+ng^
ee-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+d
n^-d+uu
d-uu+n
uu-n+a
n-a+ng^
a-ng^+ph
ng^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+l
n^-l+ee
l-ee+n^
ee-n^+k
n^-k+ee
k-ee+m^
ee-m^+ph
m^-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+z
n^-z+aa
z-aa+n^
aa-n^+n
n^-n+a
n-a+ng^
a-ng^+s
ng^-s+vv
s-vv+ph
vv-ph+a
ph-a+k^
a-k^+ph
k^-ph+@@
ph-@@+n^
@@-n^+n
n^-n+@@
n-@@+n^
@@-n^+l
n^-l+a
l-a+p^
a-p^+th
p^-th+iia
th-iia+w^
iia-w^+s
w^-s+uua
s-uua+n^
uua-n^+j
n^-j+aa
j-aa+th
aa-th+iia
th-iia+w^
iia-w^+b
w^-b+aa
b-aa+n^
aa-n^+ph
n^-ph+vva
ph-vva+n^
vva-n^+th
n^-th+iia
th-iia+w^
iia-w^+th
w^-th+a
th-a+l
a-l+ee
l-ee+th
ee-th+iia
th-iia+w^
iia-w^+ph
w^-ph+uu
ph-uu+kh
uu-kh+a
kh-a+w^
a-w^+th
w^-th+iia
th-iia+w^
iia-w^+k
w^-k+@
k-@+r
@-r+aa
r-aa+ng^
aa-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+w
m^-w+i
w-i+ng^
i-ng^+f
ng^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+kr
m^-kr+a
kr-a+d
a-d+oo
d-oo+t^
oo-t^+f
t^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+n
m^-n+a
n-a+ng^
a-ng^+s
ng^-s+a
s-a+m
a-m+aa
m-aa+th
aa-th+i
th-i+f
i-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+t
m^-t+@@
t-@@+j^
@@-j^+l
j^-l+o
l-o+m^
o-m^+f
m^-f+v
f-v+k^
v-k^+s
k^-s+@@
s-@@+m^
@@-m^+pl
m^-pl+@@
pl-@@+j^
@@-j^+ph
j^-ph+a
ph-a+l
a-l+a
l-a+ng^
a-ng^+s
ng^-s+uu
s-uu+h
uu-h+u
h-u+n^
u-n^+s
n^-s+@@
s-@@+m^
@@-m^+s
m^-s+uu
s-uu+s
uu-s+a
s-a+l
a-l+aa
l-aa+m^
aa-m^+s
m^-s+uu
s-uu+k
uu-k+oo
k-oo+l
oo-l+ee
l-ee+m^
ee-m^+s
m^-s+uu
s-uu+m
uu-m+a
m-a+ng^
a-ng^+k
ng^-k+@@
k-@@+n^
@@-n^+s
n^-s+uu
s-uu+b
uu-b+@@
b-@@+s^
@@-s^
sil
.
