feed [feed] h a i z aa h aa n^ //ลืมละเขียนไง
relax [relax] 
travel [travel]
train [train]
fight [fight]
none [none] sil
pizza [pizza]
mango [mango]
friedChicken [friedChicken]
salad [salad]
ice [ice]
music [listen music]
movie [watch movie]
game [play game] 
book [read book]
sleep [sleep]
garden [garden]
neighbor [neighbor house] b aa n^
sea [sea] th a l ee
mountain [mountain] ph uu kh aau 
forest [forest]  // อยากเปลี่ยนเป็นน้ำตก จะดีมั้ยอะ 
run [run] w i ng^ 
jump [jump] kr a d oo t^
meditate [meditate] n a ng^ s a m aa th i
punch [punch] t @@ j^ 
force [force] pl @@ j^ ph a l a ng^
dummy [training dummy] h u n^ s @@ m^
slime [slime] 
golem [golem] k oo l ee m^
dragon [dragon] m a ng^ k @@ n^
boss [boss] b @@ s^
SENT-START [] sil 
SENT-END [] sil 

