CL config/triphn.list
TI T_t {(*-t+*,t+*,*-t).transP}
TI T_k {(*-k+*,k+*,*-k).transP}
TI T_z {(*-z+*,z+*,*-z).transP}
TI T_ph {(*-ph+*,ph+*,*-ph).transP}
TI T_th {(*-th+*,th+*,*-th).transP}
TI T_kh {(*-kh+*,kh+*,*-kh).transP}
TI T_b {(*-b+*,b+*,*-b).transP}
TI T_d {(*-d+*,d+*,*-d).transP}
TI T_m {(*-m+*,m+*,*-m).transP}
TI T_n {(*-n+*,n+*,*-n).transP}
TI T_l {(*-l+*,l+*,*-l).transP}
TI T_s {(*-s+*,s+*,*-s).transP}
TI T_h {(*-h+*,h+*,*-h).transP}
TI T_w {(*-w+*,w+*,*-w).transP}
TI T_j {(*-j+*,j+*,*-j).transP}
TI T_f {(*-f+*,f+*,*-f).transP}
TI T_r {(*-r+*,r+*,*-r).transP}
TI T_kr {(*-kr+*,kr+*,*-kr).transP}
TI T_phl {(*-phl+*,phl+*,*-phl).transP}
TI T_pl {(*-pl+*,pl+*,*-pl).transP}
TI T_a {(*-a+*,a+*,*-a).transP}
TI T_aa {(*-aa+*,aa+*,*-aa).transP}
TI T_i {(*-i+*,i+*,*-i).transP}
TI T_v {(*-v+*,v+*,*-v).transP}
TI T_vv {(*-vv+*,vv+*,*-vv).transP}
TI T_u {(*-u+*,u+*,*-u).transP}
TI T_uu {(*-uu+*,uu+*,*-uu).transP}
TI T_ee {(*-ee+*,ee+*,*-ee).transP}
TI T_x {(*-x+*,x+*,*-x).transP}
TI T_oo {(*-oo+*,oo+*,*-oo).transP}
TI T_@ {(*-@+*,@+*,*-@).transP}
TI T_@@ {(*-@@+*,@@+*,*-@@).transP}
TI T_iia {(*-iia+*,iia+*,*-iia).transP}
TI T_vva {(*-vva+*,vva+*,*-vva).transP}
TI T_uua {(*-uua+*,uua+*,*-uua).transP}
TI T_p^ {(*-p^+*,p^+*,*-p^).transP}
TI T_t^ {(*-t^+*,t^+*,*-t^).transP}
TI T_k^ {(*-k^+*,k^+*,*-k^).transP}
TI T_n^ {(*-n^+*,n^+*,*-n^).transP}
TI T_m^ {(*-m^+*,m^+*,*-m^).transP}
TI T_ng^ {(*-ng^+*,ng^+*,*-ng^).transP}
TI T_j^ {(*-j^+*,j^+*,*-j^).transP}
TI T_w^ {(*-w^+*,w^+*,*-w^).transP}
TI T_s^ {(*-s^+*,s^+*,*-s^).transP}
TI T_sil {(*-sil+*,sil+*,*-sil).transP}
