#!MLF!#
"*/digit1.lab"
sil
h
a
j^
z
aa
h
aa
n^
ph
i
t^
s
aa
h
a
j^
z
aa
h
aa
n^
m
a
m
uua
ng^
h
a
j^
z
aa
h
aa
n^
k
a
j^
th
@@
t^
h
a
j^
z
aa
h
aa
n^
s
a
l
a
t^
h
a
j^
z
aa
h
aa
n^
n
a
m^
kh
x
ng^
s
a
j^
ph
a
k^
ph
@@
n^
f
a
ng^
phl
ee
ng^
ph
a
k^
ph
@@
n^
d
uu
n
a
ng^
ph
a
k^
ph
@@
n^
l
ee
n^
k
ee
m^
ph
a
k^
ph
@@
n^
z
aa
n^
n
a
ng^
s
vv
ph
a
k^
ph
@@
n^
n
@@
n^
l
a
p^
th
iia
w^
s
uua
n^
j
aa
th
iia
w^
b
aa
n^
ph
vva
n^
th
iia
w^
th
a
l
ee
th
iia
w^
ph
uu
kh
a
w^
th
iia
w^
k
@
r
aa
ng^
f
v
k^
s
@@
m^
w
i
ng^
f
v
k^
s
@@
m^
kr
a
d
oo
t^
f
v
k^
s
@@
m^
n
a
ng^
s
a
m
aa
th
i
f
v
k^
s
@@
m^
t
@@
j^
f
v
k^
s
@@
m^
pl
@@
j^
ph
a
l
a
ng^
t
@@
s
uu
h
u
n^
s
@@
m^
t
@@
s
uu
s
a
l
aa
m^
t
@@
s
uu
k
oo
l
ee
m^
t
@@
s
uu
m
a
ng^
k
@@
n^
t
@@
s
uu
b
@@
s^
sil
.
"*/digit2.lab"
sil
n
v
ng^
s
@@
ng^
s
aa
m^
s
ii
h
aa
h
o
k^
c
e
t^
p
xx
t^
k
aa
w^
s
uu
n^
sil
.
"*/digit3.lab"
sil
n
v
ng^
s
@@
ng^
s
aa
m^
s
ii
h
aa
h
o
k^
c
e
t^
p
xx
t^
k
aa
w^
s
uu
n^
sil
.
