QS 'L_Voiced' { "dr-*","fl-*","fr-*","bl-*","br-*","kw-*","khw-*","kl-*","pl-*","khl-*","phl-*","kr-*","tr-*","pr-*","khr-*","thr-*","phr-*","ng^-*","n^-*","m^-*","ng-*","n-*","m-*","d-*","b-*","l^-*","j^-*","w^-*","l-*","r-*","j-*","w-*","uua-*","ua-*","vva-*","va-*","iia-*","ia-*","@@-*","@-*","oo-*","o-*","uu-*","u-*","aa-*","a-*","qq-*","q-*","vv-*","v-*","xx-*","x-*","ee-*","e-*","ii-*","i-*" }
QS 'L_Unvoiced' { "ch^-*","s^-*","f^-*","k^-*","t^-*","p^-*","k-*","c-*","t-*","p-*","z-*","kh-*","ch-*","th-*","ph-*" }
QS 'L_Vowel' { "uua-*","ua-*","vva-*","va-*","iia-*","ia-*","@@-*","@-*","oo-*","o-*","uu-*","u-*","aa-*","a-*","qq-*","q-*","vv-*","v-*","xx-*","x-*","ee-*","e-*","ii-*","i-*" }
QS 'L_Long' { "uua-*","vva-*","iia-*","@@-*","oo-*","uu-*","aa-*","qq-*","vv-*","xx-*","ee-*","ii-*" }
QS 'L_Short' { "ua-*","va-*","ia-*","@-*","o-*","u-*","a-*","q-*","v-*","x-*","e-*","i-*" }
QS 'L_Front' { "xx-*","x-*","ee-*","e-*","ii-*","i-*" }
QS 'L_Central' { "uua-*","ua-*","vva-*","va-*","iia-*","ia-*","aa-*","a-*","qq-*","q-*","vv-*","v-*" }
QS 'L_Back' { "@@-*","@-*","oo-*","o-*","uu-*","u-*" }
QS 'L_High' { "uu-*","u-*","vv-*","v-*","ii-*","i-*" }
QS 'L_Middle' { "oo-*","o-*","qq-*","q-*","ee-*","e-*" }
QS 'L_Low' { "uua-*","ua-*","vva-*","va-*","iia-*","ia-*","@@-*","@-*","aa-*","a-*","xx-*","x-*" }
QS 'L_Initial' { "dr-*","fl-*","fr-*","bl-*","br-*","kw-*","kl-*","kr-*","tr-*","pl-*","pr-*","khw-*","khl-*","khr-*","thr-*","phl-*","phr-*","l-*","r-*","j-*","w-*","h-*","s-*","f-*","ng-*","n-*","m-*","d-*","b-*","k-*","c-*","t-*","p-*","z-*","kh-*","ch-*","th-*","ph-*" }
QS 'L_Final' { "l^-*","ch^-*","s^-*","f^-*","j^-*","w^-*","ng^-*","n^-*","m^-*","k^-*","t^-*","p^-*" }
QS 'L_Stop' { "ch^-*","k^-*","t^-*","p^-*","d-*","b-*","z-*","k-*","c-*","t-*","p-*","kh-*","ch-*","th-*","ph-*" }
QS 'L_Stop-Exploded' { "d-*","b-*","z-*","k-*","c-*","t-*","p-*","kh-*","ch-*","th-*","ph-*" }
QS 'L_Stop-Unexploded' { "ch^-*","k^-*","t^-*","p^-*" }
QS 'L_Unaspirated' { "k^-*","t^-*","p^-*","pr-*","k-*","c-*","t-*","p-*" }
QS 'L_Fricative' { "s^-*","f^-*","h-*","s-*","f-*" }
QS 'L_Semivowel' { "j^-*","w^-*","kw-*","khw-*","j-*","w-*" }
QS 'L_Nasal' { "ng^-*","n^-*","m^-*","ng-*","n-*","m-*" }
QS 'L_Labial' { "f^-*","w^-*","m^-*","p^-*","kw-*","khw-*","w-*","f-*","m-*","b-*","p-*","ph-*" }
QS 'L_Alveolar' { "l^-*","s^-*","n^-*","t^-*","kl-*","pl-*","khl-*","phl-*","kr-*","tr-*","pr-*","khr-*","thr-*","phr-*","l-*","r-*","s-*","n-*","t-*","th-*" }
QS 'L_Palatal' { "ch^-*","j^-*","j-*","c-*","ch-*" }
QS 'L_Velar' { "ng^-*","k^-*","ng-*","k-*","kh-*" }
QS 'L_Glottal' { "z-*","h-*" }
QS 'L_ii' { "ii-*" }
QS 'L_e' { "e-*" }
QS 'L_xx' { "xx-*" }
QS 'L_v' { "v-*" }
QS 'L_aa' { "aa-*" }
QS 'L_uu' { "uu-*" }
QS 'L_o' { "o-*" }
QS 'L_@@' { "@@-*" }
QS 'L_p' { "p-*" }
QS 'L_c' { "c-*" }
QS 'L_k' { "k-*" }
QS 'L_n' { "n-*" }
QS 'L_s' { "s-*" }
QS 'L_h' { "h-*" }
QS 'L_t^' { "t^-*" }
QS 'L_k^' { "k^-*" }
QS 'L_m^' { "m^-*" }
QS 'L_ng^' { "ng^-*" }
QS 'L_w^' { "w^-*" }
QS 'R_Voiced' { "*+dr","*+bl","*+br","*+ng^","*+n^","*+m^","*+ng","*+n","*+m","*+d","*+b","*+l^","*+j^","*+w^","*+l","*+r","*+j","*+w","*+uua","*+ua","*+vva","*+va","*+iia","*+ia","*+@@","*+@","*+oo","*+o","*+uu","*+u","*+aa","*+a","*+qq","*+q","*+vv","*+v","*+xx","*+x","*+ee","*+e","*+ii","*+i" }
QS 'R_Unvoiced' { "*+fl","*+fr","*+kw","*+kl","*+kr","*+tr","*+pl","*+pr","*+khw","*+khl","*+khr","*+thr","*+phl","*+phr","*+ch^","*+s^","*+f^","*+k^","*+t^","*+p^","*+k","*+c","*+t","*+p","*+z","*+kh","*+ch","*+th","*+ph" }
QS 'R_Vowel' { "*+uua","*+ua","*+vva","*+va","*+iia","*+ia","*+@@","*+@","*+oo","*+o","*+uu","*+u","*+aa","*+a","*+qq","*+q","*+vv","*+v","*+xx","*+x","*+ee","*+e","*+ii","*+i" }
QS 'R_Long' { "*+uua","*+vva","*+iia","*+@@","*+oo","*+uu","*+aa","*+qq","*+vv","*+xx","*+ee","*+ii" }
QS 'R_Short' { "*+ua","*+va","*+ia","*+@","*+o","*+u","*+a","*+q","*+v","*+x","*+e","*+i" }
QS 'R_Front' { "*+xx","*+x","*+ee","*+e","*+ii","*+i" }
QS 'R_Central' { "*+uua","*+ua","*+vva","*+va","*+iia","*+ia","*+aa","*+a","*+qq","*+q","*+vv","*+v" }
QS 'R_Back' { "*+@@","*+@","*+oo","*+o","*+uu","*+u" }
QS 'R_High' { "*+uu","*+u","*+vv","*+v","*+ii","*+i" }
QS 'R_Middle' { "*+oo","*+o","*+qq","*+q","*+ee","*+e" }
QS 'R_Low' { "*+uua","*+ua","*+vva","*+va","*+iia","*+ia","*+@@","*+@","*+aa","*+a","*+xx","*+x" }
QS 'R_Initial' { "*+dr","*+fl","*+fr","*+bl","*+br","*+kw","*+kl","*+kr","*+tr","*+pl","*+pr","*+khw","*+khl","*+khr","*+thr","*+phl","*+phr","*+l","*+r","*+j","*+w","*+h","*+s","*+f","*+ng","*+n","*+m","*+d","*+b","*+k","*+c","*+t","*+p","*+z","*+kh","*+ch","*+th","*+ph" }
QS 'R_Final' { "*+l^","*+ch^","*+s^","*+f^","*+j^","*+w^","*+ng^","*+n^","*+m^","*+k^","*+t^","*+p^" }
QS 'R_Stop' { "*+kw","*+kl","*+kr","*+tr","*+pl","*+pr","*+khw","*+khl","*+khr","*+thr","*+phl","*+phr","*+ch^","*+k^","*+t^","*+p^","*+d","*+b","*+z","*+k","*+c","*+t","*+p","*+kh","*+ch","*+th","*+ph" }
QS 'R_Stop-Exploded' { "*+kw","*+kl","*+kr","*+tr","*+pl","*+pr","*+khw","*+khl","*+khr","*+thr","*+phl","*+phr","*+d","*+b","*+z","*+k","*+c","*+t","*+p","*+kh","*+ch","*+th","*+ph" }
QS 'R_Stop-Unexploded' { "*+ch^","*+k^","*+t^","*+p^" }
QS 'R_Unaspirated' { "*+kw","*+kl","*+kr","*+tr","*+pl","*+pr","*+k^","*+t^","*+p^","*+pr","*+k","*+c","*+t","*+p" }
QS 'R_Fricative' { "*+fl","*+fr","*+s^","*+f^","*+h","*+s","*+f" }
QS 'R_Semivowel' { "*+j^","*+w^","*+j","*+w" }
QS 'R_Nasal' { "*+ng^","*+n^","*+m^","*+ng","*+n","*+m" }
QS 'R_Labial' { "*+f^","*+w^","*+m^","*+p^","*+fl","*+fr","*+bl","*+br","*+pl","*+pr","*+phl","*+phr","*+w","*+f","*+m","*+b","*+p","*+ph" }
QS 'R_Alveolar' { "*+l^","*+s^","*+n^","*+t^","*+dr","*+tr","*+thr","*+l","*+r","*+s","*+n","*+t","*+th" }
QS 'R_Palatal' { "*+ch^","*+j^","*+j","*+c","*+ch" }
QS 'R_Velar' { "*+ng^","*+k^","*+ng","*+kw","*+kl","*+kr","*+khw","*+khl","*+khr","*+k","*+kh" }
QS 'R_Glottal' { "*+z","*+h" }
QS 'R_ii' { "*+ii" }
QS 'R_e' { "*+e" }
QS 'R_xx' { "*+xx" }
QS 'R_v' { "*+v" }
QS 'R_aa' { "*+aa" }
QS 'R_uu' { "*+uu" }
QS 'R_o' { "*+o" }
QS 'R_@@' { "*+@@" }
QS 'R_p' { "*+p" }
QS 'R_c' { "*+c" }
QS 'R_k' { "*+k" }
QS 'R_s' { "*+s" }
QS 'R_h' { "*+h" }
QS 'R_t^' { "*+t^" }
QS 'R_k^' { "*+k^" }
QS 'R_m^' { "*+m^" }
QS 'R_n^' { "*+n^" }
QS 'R_ng^' { "*+ng^" }
QS 'R_w^' { "*+w^" }

p[2]
   "ST_p_2_1"

c[2]
   "ST_c_2_1"

k[2]
   "ST_k_2_1"

n[2]
   "ST_n_2_1"

s[2]
   "ST_s_2_1"

h[2]
   "ST_h_2_1"

ii[2]
   "ST_ii_2_1"

e[2]
   "ST_e_2_1"

xx[2]
   "ST_xx_2_1"

v[2]
   "ST_v_2_1"

aa[2]
   "ST_aa_2_1"

uu[2]
   "ST_uu_2_1"

o[2]
   "ST_o_2_1"

@@[2]
   "ST_@@_2_1"

t^[2]
   "ST_t^_2_1"

k^[2]
   "ST_k^_2_1"

m^[2]
   "ST_m^_2_1"

n^[2]
   "ST_n^_2_1"

ng^[2]
   "ST_ng^_2_1"

w^[2]
   "ST_w^_2_1"

sil[2]
   "ST_sil_2_1"

p[3]
   "ST_p_3_1"

c[3]
   "ST_c_3_1"

k[3]
   "ST_k_3_1"

n[3]
   "ST_n_3_1"

s[3]
   "ST_s_3_1"

h[3]
   "ST_h_3_1"

ii[3]
   "ST_ii_3_1"

e[3]
   "ST_e_3_1"

xx[3]
   "ST_xx_3_1"

v[3]
   "ST_v_3_1"

aa[3]
   "ST_aa_3_1"

uu[3]
   "ST_uu_3_1"

o[3]
   "ST_o_3_1"

@@[3]
   "ST_@@_3_1"

t^[3]
   "ST_t^_3_1"

k^[3]
   "ST_k^_3_1"

m^[3]
   "ST_m^_3_1"

n^[3]
   "ST_n^_3_1"

ng^[3]
   "ST_ng^_3_1"

w^[3]
   "ST_w^_3_1"

sil[3]
   "ST_sil_3_1"

p[4]
   "ST_p_4_1"

c[4]
   "ST_c_4_1"

k[4]
   "ST_k_4_1"

n[4]
   "ST_n_4_1"

s[4]
   "ST_s_4_1"

h[4]
   "ST_h_4_1"

ii[4]
   "ST_ii_4_1"

e[4]
   "ST_e_4_1"

xx[4]
   "ST_xx_4_1"

v[4]
   "ST_v_4_1"

aa[4]
{
   0              'L_Glottal'  "ST_aa_4_1"  "ST_aa_4_2" 
}

uu[4]
   "ST_uu_4_1"

o[4]
   "ST_o_4_1"

@@[4]
   "ST_@@_4_1"

t^[4]
   "ST_t^_4_1"

k^[4]
   "ST_k^_4_1"

m^[4]
   "ST_m^_4_1"

n^[4]
   "ST_n^_4_1"

ng^[4]
   "ST_ng^_4_1"

w^[4]
   "ST_w^_4_1"

sil[4]
   "ST_sil_4_1"

