VERSION=1.0
N=11   L=15   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=feed                
I=4    W=pizza               
I=5    W=!NULL               
I=6    W=mango               
I=7    W=friedChicken        
I=8    W=salad               
I=9    W=ice                 
I=10   W=SENT-END            
J=0     S=10   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=4    E=5    
J=5     S=6    E=5    
J=6     S=7    E=5    
J=7     S=8    E=5    
J=8     S=9    E=5    
J=9     S=3    E=6    
J=10    S=3    E=7    
J=11    S=3    E=8    
J=12    S=3    E=9    
J=13    S=2    E=10   
J=14    S=5    E=10   
