VERSION=1.0
N=35   L=59   
I=0    W=!NULL               
I=1    W=!NULL               
I=2    W=SENT-START          
I=3    W=feed                
I=4    W=pizza               
I=5    W=!NULL               
I=6    W=mango               
I=7    W=friedChicken        
I=8    W=salad               
I=9    W=ice                 
I=10   W=relax               
I=11   W=music               
I=12   W=movie               
I=13   W=game                
I=14   W=book                
I=15   W=sleep               
I=16   W=travel              
I=17   W=garden              
I=18   W=neighbor            
I=19   W=sea                 
I=20   W=mountain            
I=21   W=island              
I=22   W=train               
I=23   W=run                 
I=24   W=jump                
I=25   W=meditate            
I=26   W=punch               
I=27   W=force               
I=28   W=fight               
I=29   W=dummy               
I=30   W=slime               
I=31   W=golem               
I=32   W=dragon              
I=33   W=boss                
I=34   W=SENT-END            
J=0     S=34   E=1    
J=1     S=0    E=2    
J=2     S=2    E=3    
J=3     S=3    E=4    
J=4     S=4    E=5    
J=5     S=6    E=5    
J=6     S=7    E=5    
J=7     S=8    E=5    
J=8     S=9    E=5    
J=9     S=11   E=5    
J=10    S=12   E=5    
J=11    S=13   E=5    
J=12    S=14   E=5    
J=13    S=15   E=5    
J=14    S=17   E=5    
J=15    S=18   E=5    
J=16    S=19   E=5    
J=17    S=20   E=5    
J=18    S=21   E=5    
J=19    S=23   E=5    
J=20    S=24   E=5    
J=21    S=25   E=5    
J=22    S=26   E=5    
J=23    S=27   E=5    
J=24    S=29   E=5    
J=25    S=30   E=5    
J=26    S=31   E=5    
J=27    S=32   E=5    
J=28    S=33   E=5    
J=29    S=3    E=6    
J=30    S=3    E=7    
J=31    S=3    E=8    
J=32    S=3    E=9    
J=33    S=2    E=10   
J=34    S=10   E=11   
J=35    S=10   E=12   
J=36    S=10   E=13   
J=37    S=10   E=14   
J=38    S=10   E=15   
J=39    S=2    E=16   
J=40    S=16   E=17   
J=41    S=16   E=18   
J=42    S=16   E=19   
J=43    S=16   E=20   
J=44    S=16   E=21   
J=45    S=2    E=22   
J=46    S=22   E=23   
J=47    S=22   E=24   
J=48    S=22   E=25   
J=49    S=22   E=26   
J=50    S=22   E=27   
J=51    S=2    E=28   
J=52    S=28   E=29   
J=53    S=28   E=30   
J=54    S=28   E=31   
J=55    S=28   E=32   
J=56    S=28   E=33   
J=57    S=2    E=34   
J=58    S=5    E=34   
