VERSION=1.0
N=35   L=63   
I=0    W=SENT-END            
I=1    W=boss                
I=2    W=!NULL               
I=3    W=dragon              
I=4    W=golem               
I=5    W=slime               
I=6    W=dummy               
I=7    W=fight               
I=8    W=force               
I=9    W=punch               
I=10   W=meditate            
I=11   W=jump                
I=12   W=run                 
I=13   W=train               
I=14   W=island              
I=15   W=mountain            
I=16   W=sea                 
I=17   W=neighbor            
I=18   W=garden              
I=19   W=travel              
I=20   W=sleep               
I=21   W=book                
I=22   W=game                
I=23   W=movie               
I=24   W=music               
I=25   W=relax               
I=26   W=ice                 
I=27   W=salad               
I=28   W=friedChicken        
I=29   W=mango               
I=30   W=pizza               
I=31   W=feed                
I=32   W=SENT-START          
I=33   W=!NULL               
I=34   W=!NULL               
J=0     S=2    E=0    
J=1     S=7    E=1    
J=2     S=1    E=2    
J=3     S=3    E=2    
J=4     S=4    E=2    
J=5     S=5    E=2    
J=6     S=6    E=2    
J=7     S=8    E=2    
J=8     S=9    E=2    
J=9     S=10   E=2    
J=10    S=11   E=2    
J=11    S=12   E=2    
J=12    S=14   E=2    
J=13    S=15   E=2    
J=14    S=16   E=2    
J=15    S=17   E=2    
J=16    S=18   E=2    
J=17    S=20   E=2    
J=18    S=21   E=2    
J=19    S=22   E=2    
J=20    S=23   E=2    
J=21    S=24   E=2    
J=22    S=26   E=2    
J=23    S=27   E=2    
J=24    S=28   E=2    
J=25    S=29   E=2    
J=26    S=30   E=2    
J=27    S=7    E=3    
J=28    S=7    E=4    
J=29    S=7    E=5    
J=30    S=7    E=6    
J=31    S=2    E=7    
J=32    S=32   E=7    
J=33    S=13   E=8    
J=34    S=13   E=9    
J=35    S=13   E=10   
J=36    S=13   E=11   
J=37    S=13   E=12   
J=38    S=2    E=13   
J=39    S=32   E=13   
J=40    S=19   E=14   
J=41    S=19   E=15   
J=42    S=19   E=16   
J=43    S=19   E=17   
J=44    S=19   E=18   
J=45    S=2    E=19   
J=46    S=32   E=19   
J=47    S=25   E=20   
J=48    S=25   E=21   
J=49    S=25   E=22   
J=50    S=25   E=23   
J=51    S=25   E=24   
J=52    S=2    E=25   
J=53    S=32   E=25   
J=54    S=31   E=26   
J=55    S=31   E=27   
J=56    S=31   E=28   
J=57    S=31   E=29   
J=58    S=31   E=30   
J=59    S=2    E=31   
J=60    S=32   E=31   
J=61    S=34   E=32   
J=62    S=0    E=33   
